{
  "name": "@memberjunction/ng-ask-skip",
  "version": "0.9.119",
  "description": "MemberJunction Explorer: Ask Skip UI Components",
  "main": "./dist/public-api.js",
  "typings": "./dist/public-api.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ngc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2"
  },
  "peerDependencies": {
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/router": "~17.2.2",
    "@progress/kendo-angular-grid": "~15.1.0",
    "@progress/kendo-angular-listview": "~15.1.0",
    "@progress/kendo-angular-notification": "~15.1.0",
    "@progress/kendo-angular-dialog": "~15.1.0",
    "@progress/kendo-angular-layout": "~15.1.0",
    "@progress/kendo-angular-label": "~15.1.0",
    "@progress/kendo-angular-filter": "~15.1.0",
    "@progress/kendo-angular-indicators": "~15.1.0",
    "@progress/kendo-svg-icons": "^2.1.0"
  },
  "dependencies": {
    "@memberjunction/global": "^0.9.167",
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/skip-types": "^0.9.92",
    "@memberjunction/ng-container-directives": "^0.9.148",
    "@memberjunction/ng-shared": "^0.9.48",
    "@memberjunction/ng-data-context": "^0.9.50",
    "@memberjunction/ng-user-view-grid": "^0.9.231",
    "tslib": "^2.3.0",
    "angular-plotly.js": "^5.2.2",
    "plotly.js-dist-min": "^2.3.4",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@angular/cdk": "~17.2.1",
    "ngx-markdown": "^17.1.1"
  },
  "sideEffects": false
}
