{
  "name": "@memberjunction/ai-groq",
  "version": "0.9.16",
  "description": "MemberJunction Wrapper for Groq AI LPU inference engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MemberJunction.com",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@memberjunction/ai": "^0.9.170",
    "@memberjunction/global": "^0.9.167",
    "groq-sdk": "^0.3.2"
  }
}
