.data-browser-container {
    padding: 10px;
}
.main-area .card-list .card-item {
    background: #fff;
    border-radius: 10px;
    height: 250px;
    border: 3px solid transparent;
}

.main-area .card-list .card-item:hover {
    border: 3px solid var(--border-active);
    box-shadow: 0px 0px 20px 0px rgba(60, 73, 99, 0.2);

 }
 .main-area .card-list .card-item:hover .view-card-content h2 {
    color: var(--border-active);
 }
 .view-card-content h2 {
    font-size: 36px;
    text-align: center;
    line-height: 42px;
    font-weight: 500;
    color: var(--text-darked);
 }
 .view-card-content p {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-darked);
 }
 .card-wrapper {
    height: 100%;
    border: none;
 }
 .card-wrapper .k-card-body {
    display: flex;
    justify-content: center;    
    align-items: center;
 }