/* Style for the whole table */
table {
    margin-left: 5px;
    margin-top: 5px;
    border-collapse: collapse; /* Ensures border collapse for a cleaner look */
}

button {
    margin-left: 5px;
    margin-top: 5px;
    width: 125px;
}
 
table th {
    background-color: #f2f2f2; /* Light gray background for headers */
    color: black; /* Black text color for headers */
    font-weight: bold; /* Bold font weight for headers */
    cursor: pointer;
}

.permission-left-col {
    cursor: pointer;
}

/* Style for all table cells */
table th, table td {
    border: 1px solid gray; /* Gray border for cells */
    height: 36px; /* Fixed height for all rows */
    text-align: center;
    padding: 0 8px; /* Add some padding inside cells */
}

/* Specific styles for the first column */
table th:first-child, table td:first-child {
    min-width: 150px; /* Set width for the first column */
    text-align: left;
}

/* Specific styles for the "Can" columns */
table th:not(:first-child), table td:not(:first-child) {
    width: 100px; /* Set width for "Can" columns */
}

/* Alternating row background colors */
table tr:nth-child(odd) {
    background-color: white; /* Light color for odd rows */
}

table tr:nth-child(even) {
    background-color: #e7f4ff; /* Light blue for even rows */
}

table tr.dirty-row {
    font-style: italic;
    background-color: #ffcccc;
}

