<div class="record-form-container">
    <form *ngIf="record" class="record-form"  #form="ngForm">
        <kendo-splitter orientation="vertical" (layoutChange)="splitterLayoutChange()">
            <kendo-splitter-pane>
                <div #topArea class="record-form-group">
                    <mj-form-toolbar [form]="this"></mj-form-toolbar>
                    <mj-form-section Entity="Entities" Section="top-area" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                </div>
            </kendo-splitter-pane>
            <kendo-splitter-pane>
                <kendo-tabstrip #tabStrip (tabSelect)="onTabSelect($event)" [keepTabContent]="true" [animate] = "false" [height]="TabHeight" >
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Fields')">
                        <ng-template kendoTabTitle>Fields</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Fields')"  
                                               [AllowLoad]="this.IsCurrentTab('Fields')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Permissions')">
                        <ng-template kendoTabTitle>Permissions</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Permissions')"  
                                               [AllowLoad]="this.IsCurrentTab('Permissions')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
                                
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Details')">
                        <ng-template kendoTabTitle>Details</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="details" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Audit')">
                        <ng-template kendoTabTitle>Audit</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="audit" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('API')">
                        <ng-template kendoTabTitle>API</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="api" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('DB')">
                        <ng-template kendoTabTitle>DB</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="db" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('UI')">
                        <ng-template kendoTabTitle>UI</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="ui" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
                                                    
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Relationships')">
                        <ng-template kendoTabTitle>Relationships</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Relationships')"  
                                               [AllowLoad]="this.IsCurrentTab('Relationships')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('AI Actions')">
                        <ng-template kendoTabTitle>AI Actions</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity AI Actions')"  
                                               [AllowLoad]="this.IsCurrentTab('AI Actions')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          

          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Application Entities')">
                        <ng-template kendoTabTitle>Application Entities</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Application Entities')"  
                                               [AllowLoad]="this.IsCurrentTab('Application Entities')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
           
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('User Views')">
                        <ng-template kendoTabTitle>User Views</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('User Views')"  
                                               [AllowLoad]="this.IsCurrentTab('User Views')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
           
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Dataset Items')">
                        <ng-template kendoTabTitle>Dataset Items</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Dataset Items')"  
                                               [AllowLoad]="this.IsCurrentTab('Dataset Items')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab> 
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Entity Documents')">
                        <ng-template kendoTabTitle>Entity Documents</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Documents')"  
                                               [AllowLoad]="this.IsCurrentTab('Entity Documents')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Entity Record Documents')">
                        <ng-template kendoTabTitle>Entity Record Documents</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Record Documents')"  
                                               [AllowLoad]="this.IsCurrentTab('Entity Record Documents')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('File Entity Record Links')">
                        <ng-template kendoTabTitle>File Entity Record Links</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('File Entity Record Links')"  
                                               [AllowLoad]="this.IsCurrentTab('File Entity Record Links')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
                            </kendo-tabstrip>
            </kendo-splitter-pane>
        </kendo-splitter>
    </form>
  </div>
    