{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2020",
      "moduleResolution": "node",
      "declaration": true,
      "declarationMap": true,
      "experimentalDecorators": true,
      "outDir": "./dist",
      "strict": true,
      "lib": ["es2018", "dom"]
    },
    "angularCompilerOptions": {
      "skipTemplateCodegen": true,
      "strictMetadataEmit": true,
      "enableResourceInlining": true
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  