<div class="dialog-container">
    <div class="dialog-toolbar">
        <div class="input-group">
            <input type="checkbox" #differences kendoCheckBox [disabled]="selectionMode" [(ngModel)]="showDifferences" (change)="prepareViewData()" />
            <kendo-label class="k-checkbox-label" [for]="differences" text="Show Differences"></kendo-label>
        </div>
        <div class="input-group">
            <input type="checkbox" class="form-control" #blankFields kendoCheckBox [disabled]="selectionMode" [(ngModel)]="suppressBlankFields" (change)="prepareViewData()" />
            <kendo-label class="k-checkbox-label" [for]="blankFields" text="Suppress Blank Fields"></kendo-label>
        </div>
    </div>
    <div class="kendo-grid-container">
        <kendo-grid
            [height]="500"
            [resizable]="true"
            [kendoGridBinding]="viewData"
            scrollable="virtual"
            [rowHeight]="36"
            [pageSize]="visibleColumns.length"
            [sortable]="false"
            [loading]="isLoading"
            [navigable]="true"
            [rowClass]="GetRowClass"
            (click)="onGridClick($event)"
            (cellClick)="SelectField($event)"
            mjFillContainer
            >
            <kendo-grid-column
                *ngFor="let column of columns; let i = index" 
                [field]="column.field" 
                [title]="GetColumnHeaderText(column)"
                [width]="i === 0 ? 200 : 400"
                [sticky]="i === 0" 
                [headerStyle]="{ 'font-weight' : 'bold', 'background-color': '#a9c2af' }">
                <ng-template *ngIf="i === 0; else records"
                kendoGridCellTemplate
                let-dataItem>
                    {{dataItem.Fields}} 
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem #records>
                    <span [class]="GetCellStyle(dataItem, column)">
                        {{FormatColumnValue(dataItem, column, 300)}}
                    </span>
                </ng-template>
            </kendo-grid-column>
        </kendo-grid>
    </div>
</div>