{
  "name": "@memberjunction/ng-container-directives",
  "version": "0.9.148",
  "description": "MemberJunction: Angular Container Directives - Fill Container for Auto-Resizing, and plain container just for element identification/binding",
  "main": "./dist/public-api.js",
  "typings": "./dist/public-api.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ngc"
  },
  "keywords": [
    "MemberJunction",
    "Angular",
    "Link",
    "Directives"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2"
  },
  "peerDependencies": {
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/router": "~17.2.2"
  },
  "dependencies": {
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/global": "^0.9.167",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
