{
  "name": "@memberjunction/ng-entity-permissions",
  "version": "0.9.24",
  "description": "MemberJunction: Angular components for displaying/editing permissions for an entity, and related components.",
  "main": "./dist/public-api.js",
  "typings": "./dist/public-api.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ngc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2"
  },
  "peerDependencies": {
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/router": "~17.2.2"
  },
  "dependencies": {
    "@memberjunction/core-entities": "^0.9.180",
    "@memberjunction/global": "^0.9.167",
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/ng-container-directives": "^0.9.148",
    "@memberjunction/ng-shared": "^0.9.48",
    "@progress/kendo-angular-dropdowns": "~15.1.0",
    "@progress/kendo-angular-grid": "~15.1.0",
    "@progress/kendo-angular-buttons": "~15.1.0",
    "@progress/kendo-angular-dialog": "~15.1.0",
    "@progress/kendo-angular-indicators": "~15.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
