<div class = "chat-container" mjFillContainer #topLevelDiv>
    <div class="conversation-history" *ngIf="ShowConversationList">
        <div class="new-chat-area">
            <img src="assets/Skip Full Logo.jpg" class="avatar" />
            <button kendoButton *ngIf="AllowNewConversations" (click)="CreateNewConversation()">+</button>
        </div>
        <kendo-listview
            class="conversation-list"
            [data]="Conversations"
            [style.height.px]="280"
            [itemClass]="{ 'item-border': true }" 
            mjFillContainer 
            [fillWidth]="false"
            [bottomMargin]="40"
            #conversationList
            >
            <ng-template kendoListViewItemTemplate let-dataItem="dataItem">
                <div class="conversation-item" 
                     [ngClass]="SelectedConversation?.ID === dataItem.ID ? 'conversation-item-selected' : ''"
                     [title]="dataItem.Name" 
                     (click)="SelectConversation(dataItem)"> 
                    <!-- <kendo-svgicon *ngIf="!IsSkipProcessing(dataItem)" [icon]="sharedService.kendoSVGIcon('comment')" name="comment" svgIcon="conversation-icon"></kendo-svgicon> -->
                    <kendo-svgicon *ngIf="SelectedConversation && IsSkipProcessing(dataItem)" [icon]="sharedService.kendoSVGIcon('clock')" name="clock" class="conversation-icon"></kendo-svgicon>
                    <div class="text-container">
                        <span *ngIf="dataItem.ID !== SelectedConversation?.ID || !ConversationEditMode">{{ dataItem.Name }}</span>
                        <textarea *ngIf="dataItem.ID === SelectedConversation?.ID && ConversationEditMode" [(ngModel)]="dataItem.Name" maxlength="100"></textarea>
                    </div>
                    <div *ngIf="SelectedConversation?.ID === dataItem.ID" class="edit-conversation-panel">
                        <kendo-svgicon *ngIf="!ConversationEditMode" [icon]="sharedService.kendoSVGIcon('pencil')" name="edit" class="edit-icon" (click)="editConvo(dataItem)"></kendo-svgicon>
                        <kendo-svgicon *ngIf="!ConversationEditMode" [icon]="sharedService.kendoSVGIcon('trash')" name="delete" class="delete-icon" (click)="deleteConvo(dataItem)"></kendo-svgicon>    
                        <kendo-svgicon *ngIf="ConversationEditMode" [icon]="sharedService.kendoSVGIcon('check')" name="check" class="save-icon" (click)="saveConvoName(dataItem)" ></kendo-svgicon>
                        <kendo-svgicon *ngIf="ConversationEditMode" [icon]="sharedService.kendoSVGIcon('close')" name="close" class="cancel-edit-icon" (click)="cancelConvoEdit(dataItem)"></kendo-svgicon>
                    </div>
                </div>
            </ng-template>
        </kendo-listview>
        <div class="embedded-conversations"><input kendoCheckBox type="checkbox" [(ngModel)]="IncludeLinkedConversationsInList" (ngModelChange)="loadConversations()"/> Embedded Conversations</div>
    </div>
    <div class="conversation-wrapper" mjFillContainer>
        <div #AskSkipPanel class="messages" #scrollContainer (scroll)="checkScroll()">
            <div class="waiting-for-ai" *ngIf="Messages && Messages.length > 0 && SelectedConversation && IsSkipProcessing(SelectedConversation)">
                <kendo-loader></kendo-loader>
            </div>
            <div class="welcome-wrapper" *ngIf="(!Messages || Messages.length ===0) && _conversationLoadComplete">
                <div class='welcome-message'>
                    <img src="assets/Skip Full Logo.jpg"/>
                    <div class="welcome-header-text">What can I help with today?</div>
                </div>
                <div class='welcome-suggested-questions'>
                    <div class="welcome-suggested-questions-col">
                        <div class="welcome-question" (click)="sendPrompt(WelcomeQuestions[0].prompt)">
                            <span class="welcome-question-header">{{WelcomeQuestions[0].topLine}}</span>
                            <span>{{WelcomeQuestions[0].bottomLine}}</span>
                        </div>
                        <div class="welcome-question" (click)="sendPrompt(WelcomeQuestions[1].prompt)">
                            <span class="welcome-question-header">{{WelcomeQuestions[1].topLine}}</span>
                            <span>{{WelcomeQuestions[1].bottomLine}}</span>
                        </div>    
                    </div>
                    <div class="welcome-suggested-questions-col">
                        <div class="welcome-question" (click)="sendPrompt(WelcomeQuestions[2].prompt)">
                            <span class="welcome-question-header">{{WelcomeQuestions[2].topLine}}</span>
                            <span>{{WelcomeQuestions[2].bottomLine}}</span>
                        </div>
                        <div class="welcome-question" (click)="sendPrompt(WelcomeQuestions[3].prompt)">
                            <span class="welcome-question-header">{{WelcomeQuestions[3].topLine}}</span>
                            <span>{{WelcomeQuestions[3].bottomLine}}</span>
                        </div>    
                    </div>
                </div>    
            </div>
            <div mjContainer mjSkipResize="true"><!--mjSkipResize results in everything below this level NOT being resized, performance optimization-->
                <!-- Dynamic messages will be injected here -->
            </div>
            <span class="scroll-to-bottom-icon" *ngIf="_showScrollToBottomIcon && Messages && Messages.length > 0" (click)="scrollToBottomAnimate()"><i class="fas fa-arrow-down"></i></span>
        </div>
        <div class="input-area">
            <div class="text-area-wrapper">
                <textarea
                    #AskSkipInput 
                    [disabled]="SelectedConversation && IsSkipProcessing(SelectedConversation)" 
                    (keyup.enter)="onEnter($event)" 
                    (input)="onInputChange($event)"
                    type="text" 
                    placeholder="Ask Skip a question"></textarea>
            </div>
            <button kendoButton >
                <kendo-svgicon *ngIf="ShowDataContextButton" [icon]="sharedService.kendoSVGIcon('gearIcon')" name="gear" svgIcon="gear-icon" (click)="showDataContext()"></kendo-svgicon>
            </button>
            <button kendoButton [disabled]="SelectedConversation !== undefined && IsSkipProcessing(SelectedConversation)" (click)="sendSkipMessage()"><i class="fas fa-solid fa-arrow-up"></i></button>
        </div>
    </div>
</div>     

<div *ngIf="isDataContextDialogVisible">
    <mj-data-context-dialog [dataContextId]="DataContextID" (dialogClosed)="closeDataContextDialog()"></mj-data-context-dialog>
</div>