.fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensure it stays on top */
}

button {
  padding: 0;
  width: 60px; /* Adjust based on your design */
  height: 60px; /* Adjust to maintain aspect ratio for circle */
  border-radius: 50%;
  background-color: #f5dc8a;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* Adjust icon size */
}

.custom-backdrop-class {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent backdrop */
}

.skip-button-image {
  width: 32px;
}