{
  "name": "@memberjunction/ai-vector-dupe",
  "version": "0.9.33",
  "description": "MemberJunction: AI Vector/Entity Sync Package - Handles synchronization between Vector DB and MJ CDP Data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MemberJunction.com",
  "license": "ISC",
  "dependencies": {
    "@memberjunction/ai": "^0.9.170",
    "@memberjunction/ai-vectordb": "^0.9.16",
    "@memberjunction/ai-vectors": "^0.9.17",
    "@memberjunction/ai-vectors-pinecone": "^0.9.32",
    "@memberjunction/aiengine": "^0.9.81",
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/global": "^0.9.167",
    "@memberjunction/core-entities": "^0.9.180",
    "dotenv": "^16.0.3",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
