{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2020",
      "moduleResolution": "node",
      "declaration": true,
      "experimentalDecorators": true,
      "outDir": "./dist",
      "strict": true,
      "lib": [
        "es2018",
        "dom"
      ]
    },
    "angularCompilerOptions": {
      "skipTemplateCodegen": true,
      "strictMetadataEmit": true,
      "enableResourceInlining": true,
      "strictTemplates": true
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  