<div>
    <div class="message-row" [ngClass]="GetMessageRowCssClass()" > 
        <div class="message-image">
            <img [src]="GetUserImageSource()" class="avatar" />
        </div>
        <div class="message"
            [id]="'skip_message_' + ConversationDetailRecord.ID">
            <div class="message-user-name">{{IsAIMessage ? 'Skip' : (ConversationUser ? ConversationUser.FirstName + ' ' + ConversationUser.LastName : 'You')}}</div>
            <div>
                {{Message}}
            </div>
            <div #reportContainer>
                <!-- this is where the report will go - dynamically instantiated -->
            </div>
            <div *ngIf="IsAIMessage && 
                        SuggestedQuestions.length > 0 && 
                        IsLastMessageInConversation && 
                        ShowSuggestedQuestions && 
                        (!HideSuggestedQuestionsAfterClick || !SuggestedQuestionsClicked)" class="suggested-container">
                <div class="suggested-header">Suggested Questions</div>
                <div class="suggested-questions-list">
                    <div class="suggested-item" *ngFor="let question of SuggestedQuestions" (click)="RaiseSuggestedQuestionSelectedEvent(question)">
                        {{question}}
                    </div>
                </div>
            </div>
            <div *ngIf="IsAIMessage && 
                        SuggestedAnswers.length > 0 && 
                        IsLastMessageInConversation &&
                        ShowSuggestedAnswers && 
                        (!HideSuggestedAnswersAfterClick || !SuggestedAnswersClicked)" class="suggested-container">
                <div class="suggested-answers-list">
                    <div class="suggested-item" *ngFor="let answer of SuggestedAnswers" (click)="RaiseSuggestedAnswerSelectedEvent(answer)">
                        {{answer}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>