.chat-container {
    padding: 0px;
    display: flex;
    flex-direction: row;
    height: 100%;
    font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;

    /*initial sizes*/
    width: 100%;
    height: 100%;
}

.conversation-wrapper {
    display: flex;
    flex-direction: column;
    position: relative; /* Add this line if the wrapper needs to be a reference point */
}

.new-conversation {
    height: 30px;
    font-size: large;
}

.conversation-history {
    width: 260px;
    min-width: 260px;
    height: 100%;
    overflow-y: auto; /* Add scroll if the content exceeds the height */
    margin-right: 10px;
    padding-top: 5px;
    background-color: #f9f9f9;
    margin-top: 0px;  
    padding: 12px;  
}

.k-tabstrip-content-for-skip {
    padding: 0;
    padding-block: 0;
}

.conversation-history > button {
    height: 25px;
}

.skip-title {
    font-size: larger;
    margin-bottom: 5px;
    height: 20px;
    margin-top: 5px;
}

.conversation-list {
    margin-top: 5px;
    padding-top: 5px;
    
    border: 0;
    background-color: #f9f9f9;
}



/* Center the welcome message vertically and horizontally */
.welcome-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    height: 100%;
}

.embedded-conversations {
    font-size: 10pt;
}

.welcome-message img {
    width: 120px;
    height: 50px;
    margin-bottom: 20px; /* Adds some space between the image and the text below */
}

.welcome-header-text {
    font-size: larger;
    font-weight: bold;
}

/* Position the welcome-suggested-questions at the bottom of its container */
.welcome-suggested-questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.welcome-suggested-questions-col {
    display: flex;
}

/* Flex layout for questions, two per row */
.welcome-question {
    display: flex;
    flex-direction: column; /* Stack the header and text vertically */
    align-items: left;;
    width: 300px;  
    justify-content: space-between;
    margin: 5px; /* Adds some space around each question */
    border: solid 1px rgba(41, 28, 28, 0.08);
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}

.welcome-question:hover {
    background-color: rgba(0, 0, 0, 0.05);
}


.welcome-question-header {
    font-size: 12pt;
    font-weight: bold;
    display: block; /* Ensures the header is on its own line */
}

/* Non-bold text for the content below the header */
.welcome-question span:not(.welcome-question-header) {
    font-weight: normal;
    font-size: 10pt;
}


.messages {
    overflow-y: auto; /* enable scrolling if the content overflows */
    overflow-x: hidden; /* hide horizontal scrollbar */
    /* border: solid 1px rgba(0, 0, 0, 0.08); */
    margin-bottom: 5px;

    margin-top: 2px; /* align it with the top of converation history exactly*/

    flex: 1;
}



.new-chat-area {
    display: flex;
    justify-content: space-between; /* Aligns children (img and button) to each end */
    align-items: center; /* Centers children vertically */
}
.avatar {
    max-height: 24px;
    margin-right: 10px;
    margin-left: 5px;
    margin-bottom: 3px;
    /* Ensure the image aligns to the left */
    margin-right: auto; /* Pushes everything else to the right */
}

.conversation-item {
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    max-height: 150px;
    font-size: 14px;

    display: flex;
    align-items: flex-start; /* Align items to the top */

    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.text-container {
    flex: 1; /* Take up remaining space */
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

.text-container textarea {
    resize: none; /* Disable resizing */
    /* Add more styles for the textarea if needed */
}

.conversation-item > .conversation-icon {
    margin-top: 3px;
}

.conversation-item span {
    display: inline-block;
    white-space: pre-wrap;  /* Allow text to wrap */
    overflow: auto;
    word-wrap: break-word;
    margin-left: 3px;     /* Move the text to the right */
}

.conversation-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.conversation-item-selected {
    background-color: rgba(0, 0, 0, 0.15);
}
.conversation-item > .conversation-icon {
    margin-right: 11px;
}
.edit-conversation-panel {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: flex-end; /* Align icons to the right */
}
.edit-conversation-panel > .k-icon {
    margin-left: 5px;
    cursor: pointer;
}
.edit-conversation-panel > .k-icon:hover {
    color: #ff0000;
}



.input-area {
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.input-area > button {
    vertical-align: top;
    width: 30px;
    height: 30px;
    margin-top: 3px;
    border-radius: 12px;
}
.input-area > button:first-of-type {
    margin-left: -40px;
}
.input-area > button:last-child {
    margin-left: -65px;
}

.text-area-wrapper {
    padding: 3px;
    border: solid 1px rgba(0, 0, 0, 0.08) ;
    border-radius: 15px;

    margin-top: 4px;
    margin-right: -1px;
    min-height: 42px;
    max-height: 100%; /* Prevent it from growing beyond the container */

    overflow: hidden;    
    align-items: center;

    /*combined width and padding is 800*/
    width: 710px;    
    padding-right: 90px
} 
.text-area-wrapper > textarea {
    border: 0;
    outline: 0;
    resize: none;

    min-height: 20px; /* Initial height */

    width: 100%;
    overflow-y: hidden; /* Hide scrollbar */

    font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;

    margin-left: 7px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.text-area-wrapper > textarea:disabled {
    background-color: white;
}

.input-wrapper {
    flex-grow: 1; /* This will make the input-wrapper take the remaining space */
    height: 100%;
}

.waiting-for-ai {
    position: absolute;
    display: flex; /* Use flexbox layout */
    bottom: 100px;
    z-index: 999;
    left: 10px; 
}
  
.scroll-to-bottom-icon {
    position: absolute;
    bottom: 100px; /* Adjust as needed to position away from the bottom edge */
    left: 50%; /* Start at the exact horizontal center */
    transform: translateX(-50%); /* Shift it back by half its width to center it */
    z-index: 1000; /* Ensure it stays on top */
    background-color: white; /* Circle background color - adjust as needed */
    color: black; /* Icon color - adjust as needed */
    border-radius: 50%; /* Makes the background a circle */
    width: 40px; /* Circle size - adjust as needed */
    height: 40px; /* Circle size - adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3); /* Optional: Adds a subtle shadow for better visibility */
    cursor: pointer;
}

@media (min-width: 600px) {
    .welcome-suggested-questions {
        display: flex;
        flex-wrap: wrap; /* Allows questions to wrap to the next line */
        align-content: flex-end; /* Aligns the content to the bottom */
    }
}
  