.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
kendo-expansionpanel {
    width: 300px;
}
  
.content {
    display: flex;
}

.panelbar-wrapper {
    width: 274px;
    margin: 0 auto;
    height: calc(100vh - 80px);
    overflow-y: auto;
    padding: 16px 0;
    box-sizing: border-box;
}
::ng-deep .panelbar-wrapper .k-treeview-group .k-treeview-item {
    padding: 5px 14px !important;
}
::ng-deep .panelbar-wrapper .k-treeview-group .k-treeview-item div .k-treeview-toggle {
    margin: 0;
}
::ng-deep .panelbar-wrapper .k-treeview-group .k-treeview-item div {
    color: var(--white-color);
}

::ng-deep .panelbar-wrapper .k-treeview-group .k-treeview-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

::ng-deep .panelbar-wrapper .k-treeview-group .k-treeview-item div > .k-treeview-leaf {
    white-space: pre-line;
    box-shadow: none;
}
::ng-deep .panelbar-wrapper .k-treeview-group .k-treeview-item div > .k-treeview-leaf:hover,
::ng-deep .panelbar-wrapper .k-treeview-group .k-treeview-item div > .k-treeview-leaf:focus {
    box-shadow: none;
    background: transparent;
    color: var(--white-color);
}
