.dialog-toolbar {
    display: flex;
    align-items: center;
}
.dialog-toolbar{
    .input-group {
        margin: 10px;
    }
}

::ng-deep .compare-grid-rows td:first-child {
    background: darkgray !important;
    font-weight: bold;
}

.cell {
    padding: 5px;
}

.cell-not-selected {
    color: darkgray;
}

.cell-selected {
    background-color: yellowgreen !important;
}

.cell-selected-override {
    background-color: lightpink !important;
}

.cell-readonly {
    font-style: italic;
}
