{
  "name": "@memberjunction/ai-vectors",
  "version": "0.9.17",
  "description": "MemberJunction: AI Vectors Module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MemberJunction.com",
  "license": "ISC",
  "dependencies": {
    "@langchain/mistralai": "^0.0.7",
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/global": "^0.9.167",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
