{
  "name": "@memberjunction/ng-base-forms",
  "version": "0.9.17",
  "description": "MemberJunction: Angular Base Form Components",
  "main": "./dist/public-api.js",
  "typings": "./dist/public-api.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ngc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2"
  },
  "peerDependencies": {
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/router": "~17.2.2"
  },
  "dependencies": {
    "@memberjunction/global": "^0.9.167",
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/ng-shared": "^0.9.48",
    "@memberjunction/ng-record-changes": "^0.9.130",
    "@memberjunction/ng-user-view-grid": "^0.9.231",
    "@progress/kendo-angular-layout": "~15.1.0",
    "@progress/kendo-angular-buttons": "~15.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
