{
  "name": "@memberjunction/ng-explorer-core",
  "version": "0.9.226",
  "description": "MemberJunction Explorer: Core Angular Components",
  "main": "./dist/public-api.js",
  "typings": "./dist/public-api.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ngc",
    "watch": "ngc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2"
  },
  "peerDependencies": {
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/router": "~17.2.2"
  },
  "dependencies": {
    "@memberjunction/global": "^0.9.167",
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/ng-compare-records": "^0.9.196",
    "@memberjunction/ng-file-storage": "^0.9.21",
    "@memberjunction/ng-record-changes": "^0.9.130",
    "@memberjunction/ng-container-directives": "^0.9.148",
    "@memberjunction/ng-user-view-grid": "^0.9.231",
    "@memberjunction/ng-query-grid": "^0.9.78",
    "@memberjunction/ng-user-view-properties": "^0.9.5",
    "@memberjunction/ng-shared": "^0.9.48",
    "@memberjunction/ng-tabstrip": "^0.9.4",
    "@memberjunction/ng-ask-skip": "^0.9.119",
    "@memberjunction/ng-auth-services": "^0.9.107",
    "@memberjunction/ng-explorer-settings": "^0.9.27",
    "@memberjunction/ng-base-forms": "^0.9.17",
    "@progress/kendo-angular-grid": "~15.1.0",
    "@progress/kendo-angular-buttons": "~15.1.0",
    "@progress/kendo-angular-listview": "~15.1.0",
    "@progress/kendo-angular-notification": "~15.1.0",
    "@progress/kendo-angular-dialog": "~15.1.0",
    "@progress/kendo-angular-layout": "~15.1.0",
    "@progress/kendo-angular-label": "~15.1.0",
    "@progress/kendo-angular-sortable": "~15.1.0",
    "@progress/kendo-angular-charts": "~15.1.0",
    "@progress/kendo-angular-indicators": "~15.1.0",
    "@progress/kendo-angular-filter": "~15.1.0",
    "@progress/kendo-svg-icons": "~2.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
