{
  "name": "@memberjunction/ng-core-entity-forms",
  "version": "0.9.165",
  "description": "MemberJunction Core Entity Angular Forms",
  "main": "./dist/public-api.js",
  "typings": "./dist/public-api.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ngc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2"
  },
  "peerDependencies": {
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2"
  },
  "dependencies": {
    "@memberjunction/core": "^0.9.185",
    "@memberjunction/core-entities": "^0.9.180",
    "@memberjunction/ng-explorer-core": "^0.9.226",
    "@memberjunction/ng-base-forms": "^0.9.17",
    "@progress/kendo-angular-grid": "~15.1.0",
    "@progress/kendo-angular-dropdowns": "~15.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
