{
  "name": "@memberjunction/ai",
  "version": "0.9.170",
  "description": "MemberJunction: AI Module - LLMs and other AI services wrapped and abstracted for use in MemberJunction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MemberJunction.com",
  "license": "ISC",
  "dependencies": {
    "@memberjunction/global": "^0.9.167",
    "dotenv": "^16.0.3",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
