<div class="record-form-container">
    <form *ngIf="record" class="record-form"  #form="ngForm">
                        <div #topArea class="record-form-group">
                    <mj-form-toolbar [form]="this"></mj-form-toolbar>
                    
                </div>
                        <kendo-tabstrip #tabStrip (tabSelect)="onTabSelect($event)" [keepTabContent]="true" [animate] = "false" [height]="TabHeight" >
                                
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Details')">
                        <ng-template kendoTabTitle>Details</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Employees" Section="details" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
                                          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Direct Reports')">
                        <ng-template kendoTabTitle>Direct Reports</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Employees')"  
                                               [AllowLoad]="this.IsCurrentTab('Direct Reports')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Employee Company Integrations')">
                        <ng-template kendoTabTitle>Employee Company Integrations</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Employee Company Integrations')"  
                                               [AllowLoad]="this.IsCurrentTab('Employee Company Integrations')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Employee Roles')">
                        <ng-template kendoTabTitle>Employee Roles</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Employee Roles')"  
                                               [AllowLoad]="this.IsCurrentTab('Employee Roles')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Employee Skills')">
                        <ng-template kendoTabTitle>Employee Skills</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Employee Skills')"  
                                               [AllowLoad]="this.IsCurrentTab('Employee Skills')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Activities')">
                        <ng-template kendoTabTitle>Activities</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Activities')"  
                                               [AllowLoad]="this.IsCurrentTab('Activities')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Deals')">
                        <ng-template kendoTabTitle>Deals</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Deals')"  
                                               [AllowLoad]="this.IsCurrentTab('Deals')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
                            </kendo-tabstrip>
    </form>
  </div>
    