<div class="record-form-container">
    <form *ngIf="record" class="record-form"  #form="ngForm">
        <kendo-splitter orientation="vertical" (layoutChange)="splitterLayoutChange()">
            <kendo-splitter-pane>
                <div #topArea class="record-form-group">
                    <mj-form-toolbar [form]="this"></mj-form-toolbar>
                    <mj-form-section Entity="Entities" Section="top-area" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                </div>
            </kendo-splitter-pane>
            <kendo-splitter-pane>
                <kendo-tabstrip #tabStrip (tabSelect)="onTabSelect($event)" [keepTabContent]="true" [animate] = "false" [height]="TabHeight" >
                                
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Details')">
                        <ng-template kendoTabTitle>Details</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="details" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Audit')">
                        <ng-template kendoTabTitle>Audit</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="audit" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('API')">
                        <ng-template kendoTabTitle>API</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="api" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('DB')">
                        <ng-template kendoTabTitle>DB</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="db" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
               
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('UI')">
                        <ng-template kendoTabTitle>UI</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Entities" Section="ui" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
                                          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Fields')">
                        <ng-template kendoTabTitle>Fields</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Fields')"  
                                               [AllowLoad]="this.IsCurrentTab('Fields')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Permissions')">
                        <ng-template kendoTabTitle>Permissions</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Permissions')"  
                                               [AllowLoad]="this.IsCurrentTab('Permissions')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Relationships')">
                        <ng-template kendoTabTitle>Relationships</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity Relationships')"  
                                               [AllowLoad]="this.IsCurrentTab('Relationships')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('AI Actions')">
                        <ng-template kendoTabTitle>AI Actions</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entity AI Actions')"  
                                               [AllowLoad]="this.IsCurrentTab('AI Actions')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('User Record Logs')">
                        <ng-template kendoTabTitle>User Record Logs</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('User Record Logs')"  
                                               [AllowLoad]="this.IsCurrentTab('User Record Logs')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Integration URL Formats')">
                        <ng-template kendoTabTitle>Integration URL Formats</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Integration URL Formats')"  
                                               [AllowLoad]="this.IsCurrentTab('Integration URL Formats')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Entities')">
                        <ng-template kendoTabTitle>Entities</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Entities')"  
                                               [AllowLoad]="this.IsCurrentTab('Entities')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('User Favorites')">
                        <ng-template kendoTabTitle>User Favorites</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('User Favorites')"  
                                               [AllowLoad]="this.IsCurrentTab('User Favorites')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Company Integration Run Details')">
                        <ng-template kendoTabTitle>Company Integration Run Details</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Company Integration Run Details')"  
                                               [AllowLoad]="this.IsCurrentTab('Company Integration Run Details')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Application Entities')">
                        <ng-template kendoTabTitle>Application Entities</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Application Entities')"  
                                               [AllowLoad]="this.IsCurrentTab('Application Entities')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('User Application Entities')">
                        <ng-template kendoTabTitle>User Application Entities</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('User Application Entities')"  
                                               [AllowLoad]="this.IsCurrentTab('User Application Entities')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Lists')">
                        <ng-template kendoTabTitle>Lists</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Lists')"  
                                               [AllowLoad]="this.IsCurrentTab('Lists')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('User Views')">
                        <ng-template kendoTabTitle>User Views</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('User Views')"  
                                               [AllowLoad]="this.IsCurrentTab('User Views')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Record Changes')">
                        <ng-template kendoTabTitle>Record Changes</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Record Changes')"  
                                               [AllowLoad]="this.IsCurrentTab('Record Changes')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Audit Logs')">
                        <ng-template kendoTabTitle>Audit Logs</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Audit Logs')"  
                                               [AllowLoad]="this.IsCurrentTab('Audit Logs')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Resource Types')">
                        <ng-template kendoTabTitle>Resource Types</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Resource Types')"  
                                               [AllowLoad]="this.IsCurrentTab('Resource Types')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Tagged Items')">
                        <ng-template kendoTabTitle>Tagged Items</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Tagged Items')"  
                                               [AllowLoad]="this.IsCurrentTab('Tagged Items')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Dataset Items')">
                        <ng-template kendoTabTitle>Dataset Items</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Dataset Items')"  
                                               [AllowLoad]="this.IsCurrentTab('Dataset Items')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Company Integration Record Maps')">
                        <ng-template kendoTabTitle>Company Integration Record Maps</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Company Integration Record Maps')"  
                                               [AllowLoad]="this.IsCurrentTab('Company Integration Record Maps')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Record Merge Logs')">
                        <ng-template kendoTabTitle>Record Merge Logs</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Record Merge Logs')"  
                                               [AllowLoad]="this.IsCurrentTab('Record Merge Logs')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
                            </kendo-tabstrip>
            </kendo-splitter-pane>
        </kendo-splitter>
    </form>
  </div>
    