/* ===================================
   STANDARDIZED BADGE SYSTEM
   =================================== */

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Badge Variants */
.badge-primary {
    color: var(--white-color);
    background-color: var(--mj-blue);
    border: 1px solid var(--mj-blue);
}

.badge-secondary {
    color: var(--white-color);
    background-color: var(--navy);
    border: 1px solid var(--navy);
}

.badge-success {
    color: var(--white-color);
    background-color: #28a745;
    border: 1px solid #28a745;
}

.badge-danger {
    color: var(--white-color);
    background-color: #dc3545;
    border: 1px solid #dc3545;
}

.badge-warning {
    color: var(--navy);
    background-color: #ffc107;
    border: 1px solid #ffc107;
}

.badge-info {
    color: var(--white-color);
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
}

.badge-light {
    color: var(--navy);
    background-color: var(--gray-600);
    border: 1px solid var(--gray-700);
}

.badge-dark {
    color: var(--white-color);
    background-color: var(--gray-900);
    border: 1px solid var(--gray-900);
}

/* Badge Sizes */
.badge-sm {
    font-size: 0.7rem;
    padding: 0.2em 0.3em;
}

.badge-lg {
    font-size: 0.9rem;
    padding: 0.35em 0.5em;
}

/* Badge Styles */
.badge-pill {
    border-radius: 10rem;
}

.badge-outline {
    background-color: transparent;
    
    &.badge-primary {
        color: var(--mj-blue);
        border-color: var(--mj-blue);
    }
    
    &.badge-secondary {
        color: var(--navy);
        border-color: var(--navy);
    }
    
    &.badge-success {
        color: #28a745;
        border-color: #28a745;
    }
    
    &.badge-danger {
        color: #dc3545;
        border-color: #dc3545;
    }
    
    &.badge-warning {
        color: #ffc107;
        border-color: #ffc107;
    }
    
    &.badge-info {
        color: var(--light-blue);
        border-color: var(--light-blue);
    }
}

/* Interactive Badges */
.badge-clickable {
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    &:active {
        transform: translateY(0);
    }
}

/* Badge with Icons */
.badge-icon {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    
    .badge-icon-left {
        margin-right: 0.25rem;
    }
    
    .badge-icon-right {
        margin-left: 0.25rem;
    }
}

/* Status Badges */
.status-badge {
    position: relative;
    padding-left: 1.5rem;
    
    &::before {
        content: '';
        position: absolute;
        left: 0.4rem;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: currentColor;
    }
    
    &.status-online::before {
        background-color: #28a745;
        box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.3);
    }
    
    &.status-offline::before {
        background-color: #dc3545;
        box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.3);
    }
    
    &.status-away::before {
        background-color: #ffc107;
        box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.3);
    }
    
    &.status-busy::before {
        background-color: #fd7e14;
        box-shadow: 0 0 0 2px rgba(253, 126, 20, 0.3);
    }
}

/* Notification Badges */
.notification-badge {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0;
    border-radius: 50%;
    background-color: #dc3545;
    color: var(--white-color);
    font-size: 0.7rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
    &.notification-badge-lg {
        min-width: 1.5rem;
        height: 1.5rem;
        font-size: 0.8rem;
        top: -0.75rem;
        right: -0.75rem;
    }
    
    &.notification-badge-dot {
        min-width: 0.75rem;
        height: 0.75rem;
        top: -0.375rem;
        right: -0.375rem;
        
        &::after {
            content: none;
        }
    }
}

/* Team Color Badges */
.badge-tiger {
    color: var(--white-color);
    background-color: var(--tiger-team, #FF6358);
    border-color: var(--tiger-team, #FF6358);
}

.badge-lemon {
    color: var(--navy);
    background-color: var(--lemon-team, #FFD246);
    border-color: var(--lemon-team, #FFD246);
}

.badge-organic {
    color: var(--white-color);
    background-color: var(--organic-team, #55AB1D);
    border-color: var(--organic-team, #55AB1D);
}

.badge-ocean {
    color: var(--white-color);
    background-color: var(--ocean-team, #28B4C8);
    border-color: var(--ocean-team, #28B4C8);
}

/* Animated Badges */
.badge-pulse {
    animation: badge-pulse 2s infinite;
}

@keyframes badge-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

.badge-glow {
    animation: badge-glow 2s ease-in-out infinite alternate;
}

@keyframes badge-glow {
    from {
        box-shadow: 0 0 5px currentColor;
    }
    to {
        box-shadow: 0 0 20px currentColor, 0 0 30px currentColor;
    }
}

/* Badge Groups */
.badge-group {
    display: inline-flex;
    gap: 0.25rem;
    flex-wrap: wrap;
    align-items: center;
}

.badge-group-stacked {
    display: inline-flex;
    
    .badge {
        border-radius: 0;
        border-right-width: 0;
        
        &:first-child {
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }
        
        &:last-child {
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
            border-right-width: 1px;
        }
    }
}

/* Responsive Badge Adjustments */
@media (max-width: 768px) {
    .badge {
        font-size: 0.7rem;
        padding: 0.2em 0.35em;
    }
    
    .badge-lg {
        font-size: 0.8rem;
        padding: 0.3em 0.4em;
    }
    
    .notification-badge {
        min-width: 1rem;
        height: 1rem;
        font-size: 0.6rem;
        top: -0.375rem;
        right: -0.375rem;
    }
}

/* Badge Accessibility */
.badge-screen-reader {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High Contrast Support */
@media (prefers-contrast: high) {
    .badge {
        border-width: 2px;
        font-weight: 800;
    }
    
    .badge-outline {
        border-width: 2px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .badge-pulse,
    .badge-glow,
    .badge-clickable {
        animation: none !important;
        transition: none !important;
    }
}