{
  "name": "mj_explorer",
  "description": "MemberJunction Explorer UI",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stage": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.2",
    "@angular/common": "18.0.2",
    "@angular/core": "18.0.2",
    "@angular/forms": "18.0.2",
    "@angular/localize": "18.0.2",
    "@angular/platform-browser": "18.0.2",
    "@angular/platform-browser-dynamic": "18.0.2",
    "@angular/router": "18.0.2",
    "@azure/msal-angular": "^3.0.11",
    "@memberjunction/core": "1.7.1",
    "@memberjunction/core-entities": "1.7.1",
    "@memberjunction/global": "1.7.1",
    "@memberjunction/graphql-dataprovider": "1.7.1",
    "@memberjunction/ng-ask-skip": "1.7.1",
    "@memberjunction/ng-auth-services": "1.7.1",
    "@memberjunction/ng-compare-records": "1.7.1",
    "@memberjunction/ng-container-directives": "1.7.1",
    "@memberjunction/ng-core-entity-forms": "1.7.1",
    "@memberjunction/ng-explorer-core": "1.7.1",
    "@memberjunction/ng-explorer-settings": "1.7.1",
    "@memberjunction/ng-link-directives": "1.7.1",
    "@memberjunction/ng-record-changes": "1.7.1",
    "@memberjunction/ng-tabstrip": "1.7.1",
    "@memberjunction/ng-user-view-grid": "1.7.1",
    "@memberjunction/ng-timeline": "1.7.1",
    "@progress/kendo-angular-notification": "16.2.0",
    "@progress/kendo-angular-scheduler": "16.2.0",
    "@progress/kendo-theme-default": "8.0.1",
    "hammerjs": "^2.0.0",
    "mj_generatedentities": "1.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.3",
    "@angular/cli": "18.0.3",
    "@angular/compiler-cli": "18.0.2",
    "@types/body-parser": "^1.19.4",
    "typescript": "^5.4.5"
  }
}
