{
  "name": "mj_explorer",
  "description": "MemberJunction Explorer UI",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:stage": "ng serve --configuration staging",
    "build": "ng build",
    "build:stage": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.2",
    "@angular/common": "18.0.2",
    "@angular/core": "18.0.2",
    "@angular/forms": "18.0.2",
    "@angular/localize": "18.0.2",
    "@angular/platform-browser": "18.0.2",
    "@angular/platform-browser-dynamic": "18.0.2",
    "@angular/router": "18.0.2",
    "@azure/msal-angular": "^3.0.11",
    "@azure/msal-browser": "^3.17.0",
    "@memberjunction/core": "2.124.0",
    "@memberjunction/core-entities": "2.124.0",
    "@memberjunction/global": "2.124.0",
    "@memberjunction/graphql-dataprovider": "2.124.0",
    "@memberjunction/ng-ask-skip": "2.124.0",
    "@memberjunction/ng-auth-services": "2.124.0",
    "@memberjunction/ng-base-application": "2.124.0",
    "@memberjunction/ng-base-forms": "2.124.0",
    "@memberjunction/ng-compare-records": "2.124.0",
    "@memberjunction/ng-container-directives": "2.124.0",
    "@memberjunction/ng-core-entity-forms": "2.124.0",
    "@memberjunction/ng-dashboards": "2.124.0",
    "@memberjunction/ng-explorer-core": "2.124.0",
    "@memberjunction/ng-explorer-settings": "2.124.0",
    "@memberjunction/ng-form-toolbar": "2.124.0",
    "@memberjunction/ng-join-grid": "2.124.0",
    "@memberjunction/ng-link-directives": "2.124.0",
    "@memberjunction/ng-record-changes": "2.124.0",
    "@memberjunction/ng-shared": "2.124.0",
    "@memberjunction/ng-tabstrip": "2.124.0",
    "@memberjunction/ng-timeline": "2.124.0",
    "@memberjunction/ng-user-view-grid": "2.124.0",
    "@progress/kendo-angular-buttons": "16.2.0",
    "@progress/kendo-angular-dateinputs": "16.2.0",
    "@progress/kendo-angular-dialog": "16.2.0",
    "@progress/kendo-angular-dropdowns": "16.2.0",
    "@progress/kendo-angular-grid": "16.2.0",
    "@progress/kendo-angular-icons": "16.2.0",
    "@progress/kendo-angular-inputs": "16.2.0",
    "@progress/kendo-angular-label": "16.2.0",
    "@progress/kendo-angular-layout": "16.2.0",
    "@progress/kendo-angular-navigation": "16.2.0",
    "@progress/kendo-angular-notification": "16.2.0",
    "@progress/kendo-angular-scheduler": "16.2.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-theme-default": "8.0.1",
    "dhtmlx-gantt": "^8.0.10",
    "golden-layout": "^2.6.0",
    "hammerjs": "^2.0.0",
    "jasmine-core": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "mj_generatedentities": "1.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.3",
    "@angular/cli": "18.0.3",
    "@angular/compiler-cli": "18.0.2",
    "@types/body-parser": "^1.19.4",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "@lmdb/lmdb-darwin-arm64": "3.0.8",
    "@lmdb/lmdb-darwin-x64": "3.0.8",
    "@lmdb/lmdb-linux-arm": "3.0.8",
    "@lmdb/lmdb-linux-arm64": "3.0.8",
    "@lmdb/lmdb-linux-x64": "3.0.8",
    "@lmdb/lmdb-win32-x64": "3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/MJ"
  }
}
