{
  "name": "mj_explorer",
  "description": "MemberJunction Explorer UI",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stage": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.2.2",
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/localize": "~17.2.2",
    "@angular/platform-browser": "~17.2.2",
    "@angular/platform-browser-dynamic": "~17.2.2",
    "@angular/router": "~17.2.2",
    "@azure/msal-angular": "^3.0.11",
    "@memberjunction/core": "~1.5.0",
    "@memberjunction/core-entities": "~1.5.0",
    "@memberjunction/global": "~1.5.0",
    "@memberjunction/graphql-dataprovider": "~1.5.0",
    "@memberjunction/ng-ask-skip": "~1.5.0",
    "@memberjunction/ng-auth-services": "~1.5.0",
    "@memberjunction/ng-compare-records": "~1.5.0",
    "@memberjunction/ng-container-directives": "~1.5.0",
    "@memberjunction/ng-core-entity-forms": "~1.5.0",
    "@memberjunction/ng-explorer-core": "~1.5.0",
    "@memberjunction/ng-explorer-settings": "~1.5.0",
    "@memberjunction/ng-link-directives": "~1.5.0",
    "@memberjunction/ng-record-changes": "~1.5.0",
    "@memberjunction/ng-tabstrip": "~1.5.0",
    "@memberjunction/ng-user-view-grid": "~1.5.0",
    "@memberjunction/ng-timeline": "~1.5.0",
    "@progress/kendo-angular-notification": "~15.1.0",
    "@progress/kendo-angular-scheduler": "^15.1.0",
    "@progress/kendo-theme-default": "~7.2.0",
    "hammerjs": "^2.0.0",
    "mj_generatedentities": "1.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "~17.2.1",
    "@angular/compiler-cli": "~17.2.2",
    "@types/body-parser": "^1.19.4",
    "typescript": "^5.3.3"
  }
}
