<div class="record-form-container">
    <form *ngIf="record" class="record-form"  #form="ngForm">
                        <div #topArea class="record-form-group">
                    <mj-form-toolbar [form]="this"></mj-form-toolbar>
                    
                </div>
                        <kendo-tabstrip #tabStrip (tabSelect)="onTabSelect($event)" [keepTabContent]="true" [animate] = "false" [height]="TabHeight" >
                                
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Details')">
                        <ng-template kendoTabTitle>Details</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Authorizations" Section="details" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
                                          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Authorization Roles')">
                        <ng-template kendoTabTitle>Authorization Roles</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Authorization Roles')"  
                                               [AllowLoad]="this.IsCurrentTab('Authorization Roles')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Authorizations')">
                        <ng-template kendoTabTitle>Authorizations</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Authorizations')"  
                                               [AllowLoad]="this.IsCurrentTab('Authorizations')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Audit Log Types')">
                        <ng-template kendoTabTitle>Audit Log Types</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Audit Log Types')"  
                                               [AllowLoad]="this.IsCurrentTab('Audit Log Types')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Audit Logs')">
                        <ng-template kendoTabTitle>Audit Logs</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Audit Logs')"  
                                               [AllowLoad]="this.IsCurrentTab('Audit Logs')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
                            </kendo-tabstrip>
    </form>
  </div>
    