.k-pane {
  background-color: #F5F6FA;
} 


a {
  font-size: 14px;
  font-weight: bolder;
}

.record-form {
  display: flex;
  flex-direction: column;
  background-color: #F5F6FA;
  padding: 0;
  min-height: 100vh;
}

.record-form-group {
  margin-top: 0px;
  background-color: #F5F6FA;
}

button {
  margin-right: 5px;
}
 
.record-form h2 {
  margin-bottom: 10px;
}

.k-splitter {
  border-width: 0px;
}

.record-form-row {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 10px;
  margin-bottom: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}


/* .record-form .record-form-row:nth-child(odd) {
  background-color: #f2f2f2; 
} */

/* 
.record-form .record-form-row:nth-child(even) {
  background-color: #ffffff;  
} */

.record-form .record-form-row > :first-child {
  font-weight: bold;
  padding-right: 10px;
} 

.record-form .record-form-row > span {
  white-space: pre-line;
  max-height: 300px;
  overflow: auto;
}

 

@media (min-width: 768px) {
  .record-form-row {
    flex-direction: row;
    align-items: center;
  }

  .record-form-row label {
    width: 240px;
    margin-bottom: 0;
  }
}

/* Collapsible Panel Styles */
.form-panels-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #F5F6FA;
}

/* All field sections take full width */
.form-panels-container > .form-card {
  width: 100%;
}

/* Related entity grid container - responsive layout */
.form-panels-container .related-entity-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
}

/* Responsive multi-column layout for related entities on wider screens */
@media (min-width: 1400px) {
  .form-panels-container .related-entity-grid {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }
}

.form-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.collapsible-card {
  overflow: hidden;
}

.collapsible-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-bottom: 2px solid #e5e7eb;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}

.collapsible-header:hover {
  background: linear-gradient(135deg, #f3f4f6 0%, #f9fafb 100%);
  border-bottom-color: #667eea;
}

.collapsible-title {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.collapsible-title i {
  font-size: 20px;
  color: #667eea;
}

.collapsible-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.collapsible-header .collapse-icon {
  color: #6b7280;
  transition: transform 0.3s ease;
}

.collapsible-body {
  max-height: 2000px;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease, opacity 0.3s ease;
  opacity: 1;
}

.collapsible-body.collapsed {
  max-height: 0;
  padding: 0;
  opacity: 0;
}

.form-body {
  padding: 24px;
}

/* Related Entity Sections - Visual Distinction */
.form-card.related-entity {
  background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 100%);
  border-left: 3px solid #3b82f6;
}

.form-card.related-entity .collapsible-header {
  background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
}

.form-card.related-entity .collapsible-header:hover {
  background: linear-gradient(135deg, #bfdbfe 0%, #e0f2fe 100%);
  border-bottom-color: #3b82f6;
}

.form-card.related-entity .collapsible-title i {
  color: #3b82f6;
}

/* Section Controls */
.form-section-controls {
  display: flex;
  gap: 10px;
  padding: 14px 18px;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-bottom: 2px solid #e5e7eb;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-section-controls .control-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.form-section-controls button {
  padding: 8px 14px;
  font-size: 13px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  margin-right: 0;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.form-section-controls button:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
}

.form-section-controls button:active {
  transform: translateY(0);
}

.form-section-controls button i {
  margin-right: 0;
  font-size: 14px;
}

.form-section-controls .section-search {
  padding: 8px 14px;
  font-size: 13px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 240px;
  transition: all 0.2s;
  background: white;
}

.form-section-controls .section-search:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-section-controls .section-search::placeholder {
  color: #9ca3af;
  font-style: italic;
}

.form-section-controls .section-count {
  font-size: 13px;
  color: #6b7280;
  margin-left: auto;
  font-weight: 500;
}

/* Hidden sections for search filter */
.form-card.search-hidden {
  display: none;
}

/* Section count badge */
.section-count-badge {
  background: #667eea;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

/* Row count badge for related entity sections */
.collapsible-title .row-count-badge {
  background: #10b981;
  color: white;
  padding: 3px 6px 2px 6px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
  vertical-align: middle;
  position: relative;
  top: -2px;
  display: inline-block;
  line-height: 1;
}

/* Gray badge for zero rows (loaded but empty) */
.collapsible-title .row-count-badge.zero-rows {
  background: #9ca3af;
}

/* Search highlighting */
.collapsible-title h3 .search-highlight {
  background-color: #fef08a;
  color: #854d0e;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 700;
}
