================================================================================
INTERACTIVE COMPONENTS SYSTEM - ARCHITECTURE DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                    MemberJunction Application Layer                         │
│                        (Angular Components)                                 │
│                                                                              │
│  ┌──────────────────┐   ┌──────────────────┐   ┌──────────────────┐       │
│  │  Report Browser  │   │  Form Designer   │   │ Component Studio │       │
│  └────────┬─────────┘   └────────┬─────────┘   └────────┬─────────┘       │
│           │                      │                      │                  │
│           └──────────────────────┼──────────────────────┘                  │
│                                  │                                         │
│                          [ComponentSpec]                                   │
│                                  │                                         │
└──────────────────────────────────┼─────────────────────────────────────────┘

                                   │
                                   ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ANGULAR WRAPPER LAYER                                    │
│           (packages/Angular/Generic/react)                                  │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐      │
│  │  MJReactComponent (mj-react-component.component.ts)              │      │
│  │                                                                  │      │
│  │  - Input: component (ComponentSpec)                             │      │
│  │  - Input: utilities, styles, savedUserSettings                  │      │
│  │  - Output: componentEvent, openEntityRecord, stateChange        │      │
│  │  - Public: resolvedComponentSpec                                │      │
│  └──────────────────────────────────────────────────────────────────┘      │
│                          │                                                  │
│                          │                                                  │
│  ┌──────────────────────────────┬──────────────────────────────────┐      │
│  │                              │                                  │      │
│  ↓                              ↓                                  ↓      │
│ ┌──────────────────┐  ┌────────────────────┐  ┌──────────────────┐      │
│ │ ReactBridgeService│ │AngularAdapterService│ │ Runtime Utilities│      │
│ │                  │  │                    │  │                  │      │
│ │ - getReactCtx()  │  │ - getRuntimeContext()  │ - createRuntimeUtils()   │
│ │ - createRoot()   │  │ - getCompiler()    │  │ - buildUtilities()      │
│ │ - transpileJSX() │  │ - getRegistry()    │  │                  │      │
│ │                  │  │ - getComponentMgr()│  │                  │      │
│ └──────────────────┘  └────────────────────┘  └──────────────────┘      │
└─────────────────────────────────────────────────────────────────────────────┘

                                   │
                                   ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                  REACT RUNTIME LAYER                                        │
│           (packages/React/runtime)                                          │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │  ComponentManager (NEW UNIFIED SYSTEM)                         │        │
│  │                                                                │        │
│  │  Phase 1: FETCH                                              │        │
│  │    - Check cache                                             │        │
│  │    - If registry component: fetch from registry              │        │
│  │                                                              │        │
│  │  Phase 2: COMPILE                                            │        │
│  │    - Load libraries                                          │        │
│  │    - Transpile code with Babel                              │        │
│  │    - Create factory function                                │        │
│  │                                                              │        │
│  │  Phase 3: REGISTER                                           │        │
│  │    - Store in ComponentRegistry                              │        │
│  │    - Track usage                                             │        │
│  │                                                              │        │
│  │  Phase 4: DEPENDENCY RESOLUTION                              │        │
│  │    - Recursively load dependencies                           │        │
│  │    - Batch loading for efficiency                            │        │
│  │    - Prevent circular dependencies                           │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                          │                                                  │
│      ┌───────────────────┼───────────────────┐                            │
│      │                   │                   │                            │
│      ↓                   ↓                   ↓                            │
│  ┌──────────┐    ┌──────────┐    ┌──────────────────┐                    │
│  │Compiler  │    │Registry  │    │ LibraryLoader    │                    │
│  │          │    │          │    │                  │                    │
│  │ - compile() │    │ - register() │ - loadLibraries()                    │
│  │ - transpile()   │ - get()      │ - getLibrary()   │                    │
│  │ - wrap code │    │ - cleanup()  │                  │                    │
│  │          │    │          │    │                  │                    │
│  └──────────┘    └──────────┘    └──────────────────┘                    │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────┐        │
│  │  Babel Transpiler & React Context                           │        │
│  │  - JSX → JavaScript                                          │        │
│  │  - Library injection                                         │        │
│  │  - Component factory creation                                │        │
│  └──────────────────────────────────────────────────────────────┘        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

                                   │
                                   ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                  SPECIFICATION LAYER                                        │
│           (packages/InteractiveComponents)                                  │
│                                                                              │
│  ┌──────────────────┐  ┌────────────────────┐  ┌──────────────────┐      │
│  │ ComponentSpec    │  │ ComponentProperty  │  │ ComponentEvent   │      │
│  │                  │  │                    │  │                  │      │
│  │ - name           │  │ - name             │  │ - name           │      │
│  │ - type           │  │ - type             │  │ - description    │      │
│  │ - code           │  │ - required         │  │ - parameters     │      │
│  │ - dependencies   │  │ - defaultValue     │  │                  │      │
│  │ - libraries      │  │                    │  │                  │      │
│  │ - dataRequirements   │                    │  │                  │      │
│  └──────────────────┘  └────────────────────┘  └──────────────────┘      │
│                                                                              │
│  ┌──────────────────────┐  ┌──────────────────────────────────────┐      │
│  │DataRequirements      │  │ Runtime Utilities/Callbacks/Styles   │      │
│  │                      │  │                                      │      │
│  │ - mode               │  │ ComponentUtilities:                  │      │
│  │ - entities           │  │   - md (Metadata)                    │      │
│  │ - queries            │  │   - rv (RunView)                     │      │
│  │                      │  │   - rq (RunQuery)                    │      │
│  │ComponentEntity:      │  │   - ai (AITools)                     │      │
│  │ - name               │  │                                      │      │
│  │ - displayFields      │  │ ComponentCallbacks:                  │      │
│  │ - filterFields       │  │   - OpenEntityRecord                 │      │
│  │ - permissionsNeeded  │  │   - CreateSimpleNotification         │      │
│  └──────────────────────┘  │   - RegisterMethod                   │      │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────┐        │
│  │ ComponentStyles (Design System)                              │        │
│  │ - colors (primary, secondary, status, text, borders, etc)   │        │
│  │ - spacing (xs, sm, md, lg, xl, xxl, xxxl)                  │        │
│  │ - typography (fontFamily, fontSize, fontWeight, lineHeight) │        │
│  │ - borders (radius, width)                                   │        │
│  │ - shadows (sm, md, lg, xl, inner)                           │        │
│  │ - transitions (fast, normal, slow)                          │        │
│  └──────────────────────────────────────────────────────────────┘        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

                                   │
                                   ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                  BROWSER / DOM                                              │
│                                                                              │
│  React Root Container → ReactDOM.render() → Rendered Component             │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
DATA FLOW: ANGULAR → REACT
================================================================================

1. User selects a report/form in Angular UI
2. Angular component creates ComponentSpec
3. MJReactComponent receives spec via @Input
4. ComponentManager.loadHierarchy() called
   a. Fetch full spec (if registry component)
   b. Compile component code with Babel
   c. Register in ComponentRegistry
   d. Recursively load dependencies
5. React root created in DOM container
6. Component rendered with props:
   {
     utilities: { md, rv, rq, ai },
     callbacks: { OpenEntityRecord, CreateSimpleNotification, RegisterMethod },
     components: { ...dependencyComponents },
     styles: ComponentStyles,
     libraries: { ...loadedLibraries },
     savedUserSettings: {...}
   }
7. React component renders and updates DOM
8. User interactions trigger callbacks back to Angular

================================================================================
COMPONENT TYPES & LOCATIONS
================================================================================

Embedded Component:
  location = "embedded"
  registry = undefined
  code = "... full React code ..."
  → Code is in the spec, no fetch needed
  → ComponentManager skips fetch phase

Local Registry Component:
  location = "registry"
  registry = undefined
  code = undefined (fetched at runtime)
  → Stored in local ComponentMetadataEngine
  → ComponentManager fetches from local engine

External Registry Component:
  location = "registry"
  registry = "MJ" or "Skip"
  code = undefined (fetched at runtime)
  → Stored in external GraphQL registry
  → ComponentManager fetches via GraphQL

================================================================================
CACHING STRATEGY
================================================================================

Fetch Cache (ComponentManager):
  ├─ Key: "registry:namespace:name:version"
  ├─ Value: { spec, fetchedAt, hash, usageNotified }
  ├─ TTL: 1 hour (configurable)
  └─ Supports: forceRefresh to bypass cache

Compilation Cache (ComponentCompiler):
  ├─ Key: componentName + code hash
  ├─ Value: CompiledComponent { factory, id, name, compiledAt, warnings }
  ├─ Max Size: 100 (LRU eviction)
  └─ Cleared on demand

Component Registry (in-memory):
  ├─ Key: "namespace::name@version"
  ├─ Entries track: refCount, lastAccessed
  ├─ Cleanup removes unused components
  └─ Stats available: totalComponents, namespaces, totalRefCount

================================================================================
KEY FILE LOCATIONS
================================================================================

SPECIFICATIONS:
  /packages/InteractiveComponents/src/
    ├─ component-spec.ts (ComponentSpec, ComponentMethodInfo)
    ├─ component-props-events.ts (ComponentProperty, ComponentEvent)
    ├─ data-requirements.ts (ComponentDataRequirements)
    ├─ runtime-types.ts (ComponentObject, ComponentCallbacks, ComponentStyles)
    ├─ component-option.ts (ComponentOption)
    ├─ component-spec-runtime.ts (ComponentSpecRuntime with helper methods)
    ├─ library-dependency.ts (ComponentLibraryDependency)
    ├─ shared.ts (SimpleMetadata, SimpleRunView, SimpleAITools)
    └─ util.ts (BuildComponentCompleteCode, BuildComponentCode)

REACT RUNTIME:
  /packages/React/runtime/src/
    ├─ index.ts (exports, createReactRuntime function)
    ├─ component-manager/
    │  ├─ component-manager.ts (NEW unified system)
    │  └─ types.ts (LoadOptions, LoadResult, HierarchyResult)
    ├─ compiler/
    │  └─ component-compiler.ts (compile, transpile, wrap code)
    ├─ registry/
    │  ├─ component-registry.ts (register, get, cleanup, stats)
    │  ├─ component-registry-service.ts (singleton access)
    │  └─ component-resolver.ts (resolve dependencies)
    ├─ runtime/
    │  ├─ error-boundary.ts (React error boundary)
    │  ├─ component-hierarchy.ts (register hierarchy)
    │  ├─ prop-builder.ts (build props for components)
    │  └─ react-root-manager.ts (manage React roots)
    └─ utilities/
       ├─ library-loader.ts (load libraries)
       ├─ library-registry.ts (registry of libraries)
       ├─ component-styles.ts (SetupStyles, createDefaultComponentStyles)
       ├─ standard-libraries.ts (core libraries)
       └─ resource-manager.ts (manage resources)

ANGULAR WRAPPER:
  /packages/Angular/Generic/react/src/lib/
    ├─ components/
    │  └─ mj-react-component.component.ts (MJReactComponent)
    ├─ services/
    │  ├─ react-bridge.service.ts (React lifecycle management)
    │  ├─ angular-adapter.service.ts (RuntimeContext setup)
    │  └─ script-loader.service.ts (Load React/Babel scripts)
    ├─ utilities/
    │  └─ runtime-utilities.ts (createRuntimeUtilities)
    └─ config/
       └─ react-debug.config.ts (Debug mode management)

USAGE EXAMPLES:
  /packages/Angular/Generic/skip-chat/src/lib/
    ├─ dynamic-report/
    │  └─ dynamic-ui-component.ts (SkipDynamicUIComponent - renders ComponentOptions)
    └─ artifacts/
       └─ skip-artifact-viewer.component.ts (Shows artifacts with dynamic content)

================================================================================
