 
###################################################################
#                                                                 #
#     MemberJunction - Association Sample Database Builder       #
#                                                                 #
###################################################################
 
This script will create a comprehensive association management
database with realistic sample data across 8 business domains.
 
Estimated completion time: 2-5 minutes
 
-------------------------------------------------------------------
 
Target Database: MJ_2_115_0
Start Time: 2025-11-05 21:38:39
 
===================================================================
 
 
===================================================================
PHASE 1: CREATING SCHEMAS AND TABLES
===================================================================
 
Created schema: membership
Created schema: events
Created schema: learning
Created schema: finance
Created schema: marketing
Created schema: email
Created schema: chapters
Created schema: governance
All schemas created successfully!
Schemas: membership, events, learning, finance, marketing, email, chapters, governance
Membership schema tables created successfully!
Tables: Organization, MembershipType, Member, Membership
Events schema tables created successfully!
Tables: Event, EventSession, EventRegistration
Learning schema tables created successfully!
Tables: Course, Enrollment, Certificate
Finance schema tables created successfully!
Tables: Invoice, InvoiceLineItem, Payment
Marketing schema tables created successfully!
Tables: Campaign, Segment, CampaignMember
Email schema tables created successfully!
Tables: EmailTemplate, EmailSend, EmailClick
Chapters schema tables created successfully!
Tables: Chapter, ChapterMembership, ChapterOfficer
Governance schema tables created successfully!
Tables: Committee, CommitteeMembership, BoardPosition, BoardMember
Msg 156, Level 15, State 1, Server f11443085b15, Line 2328
Incorrect syntax near the keyword 'PRINT'.
Msg 134, Level 15, State 1, Server f11443085b15, Line 3218
The variable name '@MemberCount' has already been declared. Variable names must be unique within a query batch or stored procedure.
Msg 137, Level 15, State 1, Server f11443085b15, Line 3229
Must declare the scalar variable "@OrgCount".
Msg 137, Level 15, State 1, Server f11443085b15, Line 3230
Must declare the scalar variable "@MembershipCount".
Msg 137, Level 15, State 2, Server f11443085b15, Line 3250
Must declare the scalar variable "@OrgCount".
Msg 137, Level 15, State 2, Server f11443085b15, Line 3252
Must declare the scalar variable "@MembershipCount".
