<div *ngIf="authBase.isAuthenticated() | async" class="app-main">
  <mj-system-validation-banner></mj-system-validation-banner>
  <mj-shell *ngIf="!HasError" class="app-body"></mj-shell>
  <div *ngIf="HasError && !showValidationOnly"><h1>System Error</h1><hr/>{{this.ErrorMessage}}</div>
</div>
<div class="login-wrapper" *ngIf="!(authBase.isAuthenticated() | async)">
  <div class="main-banner">
    <div class="logo-icon">
      <svg width="62" height="44" viewBox="0 0 62 44" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <mask id="mask0_236_1614" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="62" height="44">
          <rect width="61.3333" height="44" fill="#D9D9D9"/>
        </mask>
        <g mask="url(#mask0_236_1614)">
          <rect x="-94.4727" y="-2.66667" width="246.882" height="94.8387" fill="url(#pattern0)"/>
        </g>
      </svg>
    </div>
    <div class="title">
      <img kendoCardMedia src="assets/MJ_logo.svg" height="45px" class="app-logo" />
      <!-- <h1 class="k-ml-2.5">{{appName}}</h1> -->
    </div>
    <h1 class="text-header">
      Welcome <br/> Back
    </h1>
  </div>
  <div class="login-btn">
    <h3>Log In</h3>
    <p>{{subHeaderText}}</p>
    <!-- <app-auth-button></app-auth-button> -->
    <button (click)="authBase.login()">
      Log in
    </button>
  </div>
</div>
