.app-main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.app-header {
    height: 80px;
    width: 100%;
}

.app-body {
    flex-grow: 1; /* Takes up the remaining space */
    width: 100%;
}
  .login-wrapper {
    display: flex;
    align-items: center;
    height: 100vh;
  }
  .login-wrapper .main-banner {
    flex: 1;
  }
  .login-wrapper .login-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .login-wrapper .login-btn h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    
    color: #0D1621;
   }
  .login-wrapper .login-btn p {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    color: #5A6A7D;
   }
   .login-wrapper .login-btn button {
    max-width: 450px;
    width: 100%;
    background: #2264DC;
    color: #fff;
    border-radius: 10px;
    padding: 0 25px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 50px;
    cursor: pointer;
    text-align: center;

   }
   .login-wrapper .login-btn button:hover {
    background: #1e56bf;
   }
   .login-wrapper .main-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: url('../assets/bgImg.png')no-repeat center /cover;
    height: 100vh;
    justify-content: center;
    padding:  50px;
    box-sizing: border-box;
   }
   .login-wrapper .main-banner .logo-icon {
    flex: 1;
   }
   .login-wrapper .main-banner h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 95px;
    text-align: left;
    flex: 2;
    color: #fff;
  }

  .title {
    font-size: x-large;  
  }
  .app-logo {
    width: 297px;
  }