<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
   <head>
      <title>Your CHEST membership has expired</title>
      <meta property="og:title" content="Your CHEST membership has expired">
      <meta name="twitter:title" content="Your CHEST membership has expired">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <style>
         ul > li {
         text-indent: -1em;
         }
      </style>
      <![endif]-->
      <!--[if mso]>
      <style type="text/css">
         body, td {font-family: Arial, Helvetica, sans-serif;}
         .hse-body-wrapper-table {background-color: #e2e2e2;}
      </style>
      <![endif]-->
      <meta name="generator" content="HubSpot">
      <meta property="og:url" content="https://email.chestnet.org/your-chest-membership-has-expired-110124?hs_preview=Ibpanxvc-182202865589">
      <meta name="robots" content="noindex,follow">
      <!--[if !((mso)|(IE))]><!-- -->
      <style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
         .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
         .hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
         }.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
         .moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
         @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
         .hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
         }
      </style>
      <!--<![endif]-->
      <style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
         a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
         table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
         img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}
         html,body,.hse-body-background{height:100%}
      </style>
   </head>
   <body id="hs_body" bgcolor="#e2e2e2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <div id="preview_text" style="display:none;font-size:1px;color:#e2e2e2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="en">Your benefits have now ended, including CHEST Journal access.</div>
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
         <v:fill type="tile" size="100%,100%" color="#ffffff"/>
      </v:background>
      <![endif]-->
      <div class="hse-body-background" lang="en" style="background-color:#e2e2e2" bgcolor="#e2e2e2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
         <tbody>
            <tr>
               <td class="hse-body-wrapper-td" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
                  <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                  <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                        <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                                    <![endif]-->
                                    <div id="column-0-0" class="hse-column hse-size-12">
                                       <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                          <div style="overflow:hidden">
                                             <table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="right">
                                                <tbody>
                                                   <tr>
                                                      <td align="right" valign="top" style="color:#23496d; word-break:break-word; text-align:right; font-family:Verdana, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                                                         <a href="https://email.chestnet.org/your-chest-membership-has-expired-110124?hs_preview=Ibpanxvc-182202865589" style="color:#444444; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                     </div>
                     <![endif]-->
                  </div>
                  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#425b76; padding-bottom:25px; padding-top:25px" bgcolor="#425b76">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                        <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#425b76">
                           <tr style="background-color:#425b76;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;padding-bottom:25px; padding-top:25px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                                    <![endif]-->
                                    <div id="column-1-0" class="hse-column hse-size-12">
                                       <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                                                      <a href="http://chestnet.org/" target="_blank" style="color:#00a4bd" data-hs-link-id="0">
                                                      <img alt="CHEST Logo" src="https://email.chestnet.org/hs-fs/hubfs/CHEST_sig_informal_horiz_rev_PMS425.png?width=450&amp;upscale=true&amp;name=CHEST_sig_informal_horiz_rev_PMS425.png" style="outline:none; text-decoration:none; border:none; max-width:100%; font-size:16px" width="225" align="middle">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </div>
                  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">
                     <!--[if !((mso)|(IE))]><!-- -->
                  </div>
                  <div id="section_16820047615974" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#eeeeee; padding-bottom:5px; padding-top:5px" bgcolor="#eeeeee">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                        <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#eeeeee">
                           <tr style="background-color:#eeeeee;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                                    <![endif]-->
                                    <div id="column-0-0" class="hse-column hse-size-12">
                                       <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                   <div id="hs_cos_wrapper_module_16820047615972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="middle" bgcolor="#425b76" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#425b76; mso-padding-alt:12px 18px"><a href="https://www.chestnet.org/Store/Products/Memberships/MembershipRenew" target="_blank" style="color:#00a4bd; font-size:18px; font-family:Verdana, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
                                                                  <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">RENEW TODAY</strong>
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </div>
                  <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF; padding-top:15px" bgcolor="#FFFFFF">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                        <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                           <tr style="background-color:#FFFFFF;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;padding-top:15px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                                    <![endif]-->
                                    <div id="column-3-0" class="hse-column hse-size-12">
                                       <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:10px 20px">
                                                   <div id="hs_cos_wrapper_module-3-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                      <div id="hs_cos_wrapper_module-3-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                         <p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%">
                                                            <span style="font-family: Verdana, sans-serif; color: #444444;">
                                                                {{ Person.PREFIX }} {{ Person.LAST_NAME }}, We want to remind you that your CHEST membership 
                                                                <span style="font-weight: bold;">
                                                                    expires on January 31.
                                                                </span> 
                                                                That's just 2 <i>months</i> from today.
                                                            </span>
                                                            <br />
                                                            <span style="font-family: Verdana, sans-serif; color: #444444;">
                                                                Renew your membership and immediately recieve the discounted member rate for this resource, specifically recommended for you:
                                                            </span>
                                                         </p>
                                                         <br />
                                                         <div style="font-family: Verdana, sans-serif; color: #444444;">
                                                            {{ Product.PRODUCT_NAME }}
                                                            <div>
                                                                <span style="font-weight: bold;">Member Rate:</span> 399.00
                                                            </div>
                                                            <div>
                                                                <span style="font-weight: bold;">List Rate:</span> 289.00
                                                            </div>
                                                            <br />
                                                            <span>
                                                                Why it's a great fit:
                                                            </span>
                                                            <div>
                                                               {% AIPrompt %}
                                                                  <!--!{"AIModel": "GPT 4o mini", "AllowFormatting": true}!-->
                                                                  Create three personalized bullets that are within 15-20 words in HTML Format about the following product:
                                                                  Name: {{ Product.PRODUCT_NAME }}

                                                                  That highlights the product and gets {{ Person.First_NAME }} inticed to by it.
                                                                  Be sure to NOT mention their name in each bullet point.

                                                               {% endAIPrompt %}
                                                            </div>
                                                            <br />
                                                            <br />
                                                            Count on us to connect you to relevant, forward-thinking programs in pulmonary, critical care, and sleep medicine.
                                                         </div>
                                                         <div id="column-0-0" class="hse-column hse-size-12"> 
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                                        <div id="hs_cos_wrapper_module_16820047615972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#425b76" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#425b76; mso-padding-alt:12px 18px"><a href="https://www.chestnet.org/Store/Products/Memberships/MembershipRenew" target="_blank" style="color:#00a4bd; font-size:18px; font-family:Verdana, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
                                                                                       <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">RENEW TODAY</strong>
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </div>
                  <div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div id="module_1682005078565" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div id="section-8" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div id="section-9" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div id="section-10" class="hse-section" style="padding-left:10px; padding-right:10px">
                     <!--[if !((mso)|(IE))]><!-- -->
                     <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#425b76" bgcolor="#425b76">
                        <!--<![endif]-->
                        <!--[if (mso)|(IE)]>
                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                           <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#425b76">
                              <tr style="background-color:#425b76;">
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                                 <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                                       <![endif]-->
                                       
                                       <div id="column-10-0" class="hse-column hse-size-12">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="column-8-0" class="hse-column hse-size-12">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:white; word-break:break-word; padding:10px 20px">
                                                                        <div id="hs_cos_wrapper_module-8-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                                           <div id="hs_cos_wrapper_module-8-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                              <p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%"><span style="color: white;"><span style="font-family: Verdana, sans-serif;">If you have questions or need assistance, email our friendly Help Team at <a href="mailto:HelpTeam@chestnet.org?subject=I%27d%20Like%20to%20Renew%20My%20CHEST%20Membership" target="_blank" style="color:#444444" rel="noopener" data-hs-link-id="0">HelpTeam@chestnet.org</a>, or call <a href="tel:+1-800-343-2227" target="_blank" style="color:#444444" rel="noopener" data-hs-link-id="0">+1 (800) 343-2227</a> or <br><a href="tel:+1-224-521-9800" target="_blank" style="color:#444444" rel="noopener" data-hs-link-id="0">+1 (224) 521-9800</a></span>. 
                                                                             </p>
                                                                           </div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 5px">
                                                      <div id="hs_cos_wrapper_module-10-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                         <div id="hs_cos_wrapper_module-10-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                            <div id="column-9-0" class="hse-column hse-size-12">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:white; word-break:break-word; padding:10px 5px">
                                                                            <div id="hs_cos_wrapper_module-9-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                                               <div id="hs_cos_wrapper_module-9-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                                  <p style="mso-line-height-rule:exactly; font-size:18px; line-height:150%; text-align:center; font-weight:bold" align="center"><span style="font-family: Verdana, sans-serif;">Thank you for being a part of the CHEST community.</span></p>
                                                                               </div>
                                                                            </div>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </div>
                                                        </div>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                 </td>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </tr>
                           </table>
                           <![endif]-->
                        </div>
                     </div>
                     <div id="section-11" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto">
                           <!--<![endif]-->
                           <!--[if (mso)|(IE)]>
                           <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
                              <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;">
                                       <![endif]-->
                                       <!--[if gte mso 9]>
                                       <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
                                          <![endif]-->
                                          <div id="column-11-0" class="hse-column hse-size-12">
                                             <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0px">
                                                         <div id="hs_cos_wrapper_module-11-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                                                        <p style="font-size: 12px; line-height: 125%;"><span style="font-family: Verdana, sans-serif; color: #444444;">You are receiving this email because you have an account at&nbsp;<a href="https://chestnet.org" style="color:#444444" rel="noopener" data-hs-link-id="0" target="_blank"><span style="text-decoration: underline;">chestnet.org</span></a>, registered for a program/event, and/or agreed to receive emails.</span></p>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <div id="hs_cos_wrapper_module-11-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px 20px; font-size:0px">
                                                            <img alt="ICON CHEST informal logo_2" src="https://email.chestnet.org/hs-fs/hubfs/CHEST%20Logos-Headers/ICON%20CHEST%20informal%20logo_2.png?width=300&amp;upscale=true&amp;name=ICON%20CHEST%20informal%20logo_2.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="150" align="middle">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                             <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px">
                                                         <div id="hs_cos_wrapper_module-11-0-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                                                        <p style="font-size: 12px; line-height: 125%;"><span style="color: #444444;"><a href="https://goo.gl/maps/RJ24ncKCJj55Jrve9" style="color:#444444" data-hs-link-id="0" target="_blank"><span style="font-family: Verdana, sans-serif;">American College of Chest Physicians®</span></a></span></p>
                                                                        <p style="font-size: 12px; line-height: 125%;"><span style="color: #444444;"><a href="https://goo.gl/maps/RJ24ncKCJj55Jrve9" style="color:#444444" data-hs-link-id="1" target="_blank"><span style="font-family: Verdana, sans-serif;"> 2595 Patriot Blvd | Glenview, IL&nbsp;60026 USA</span></a></span><br><br></p>
                                                                        <p style="font-size: 12px; line-height: 125%;"><span style="font-family: Verdana, sans-serif; color: #444444;">Read CHEST's <a href="https://www.chestnet.org/Privacy-Policy" style="color:#444444" rel="noopener" data-hs-link-id="0" target="_blank">privacy policy</a></span></p>
                                                                        <p style="font-size: 12px; line-height: 125%;">&nbsp;</p>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if gte mso 9]>
                                       </table>
                                       <![endif]-->
                                       <!--[if (mso)|(IE)]>
                                    </td>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                        </div>
                     </div>
               </td>
            </tr>
         </tbody>
      </table>
      </div>
   </body>
</html>
