<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Dashboard - MJ Design System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../tokens.css">
  <link rel="stylesheet" href="../components.css">
  <style>
    /* Dashboard-specific layout styles */
    .dashboard-layout {
      min-height: 100vh;
    }

    .dashboard-content {
      padding: var(--mj-space-6);
    }

    .theme-toggle-bar {
      position: fixed;
      top: var(--mj-space-4);
      right: var(--mj-space-4);
      display: flex;
      gap: var(--mj-space-2);
      padding: var(--mj-space-2);
      background: var(--mj-bg-surface);
      border: 1px solid var(--mj-border-default);
      border-radius: var(--mj-radius-lg);
      box-shadow: var(--mj-shadow-lg);
      z-index: 100;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--mj-space-4);
      margin-bottom: var(--mj-space-6);
    }

    @media (max-width: 1200px) {
      .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .metrics-grid {
        grid-template-columns: 1fr;
      }
    }

    .main-content-grid {
      display: grid;
      grid-template-columns: 1fr 360px;
      gap: var(--mj-space-6);
    }

    @media (max-width: 1000px) {
      .main-content-grid {
        grid-template-columns: 1fr;
      }
    }

    .recent-activity-item {
      display: flex;
      align-items: flex-start;
      gap: var(--mj-space-3);
      padding: var(--mj-space-3) 0;
      border-bottom: 1px solid var(--mj-border-subtle);
    }

    .recent-activity-item:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--mj-radius-full);
      flex-shrink: 0;
    }

    .activity-icon.success {
      background: var(--mj-status-success-bg);
      color: var(--mj-status-success);
    }

    .activity-icon.info {
      background: var(--mj-status-info-bg);
      color: var(--mj-status-info);
    }

    .activity-icon.warning {
      background: var(--mj-status-warning-bg);
      color: var(--mj-status-warning);
    }

    .activity-icon.error {
      background: var(--mj-status-error-bg);
      color: var(--mj-status-error);
    }

    .activity-content {
      flex: 1;
      min-width: 0;
    }

    .activity-title {
      font-size: var(--mj-text-sm);
      font-weight: var(--mj-font-medium);
      color: var(--mj-text-primary);
      margin-bottom: var(--mj-space-0-5);
    }

    .activity-description {
      font-size: var(--mj-text-xs);
      color: var(--mj-text-secondary);
      margin-bottom: var(--mj-space-1);
    }

    .activity-time {
      font-size: var(--mj-text-xs);
      color: var(--mj-text-muted);
    }

    .quick-action {
      display: flex;
      align-items: center;
      gap: var(--mj-space-3);
      padding: var(--mj-space-3);
      border-radius: var(--mj-radius-md);
      cursor: pointer;
      transition: background var(--mj-transition-fast);
      text-decoration: none;
      color: var(--mj-text-primary);
    }

    .quick-action:hover {
      background: var(--mj-bg-surface-hover);
      text-decoration: none;
    }

    .quick-action-icon {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--mj-app-accent-subtle);
      color: var(--mj-app-accent);
      border-radius: var(--mj-radius-md);
    }

    .quick-action-text {
      flex: 1;
    }

    .quick-action-title {
      font-size: var(--mj-text-sm);
      font-weight: var(--mj-font-medium);
    }

    .quick-action-desc {
      font-size: var(--mj-text-xs);
      color: var(--mj-text-secondary);
    }

    /* Accent color for this dashboard */
    :root {
      --mj-app-accent: #8b5cf6;
      --mj-app-accent-hover: #7c3aed;
      --mj-app-accent-subtle: rgba(139, 92, 246, 0.1);
    }

    [data-theme="dark"] {
      --mj-app-accent-subtle: rgba(139, 92, 246, 0.2);
    }
  </style>
</head>
<body>
  <div class="theme-toggle-bar">
    <button data-theme-toggle="light" class="mj-btn mj-btn-sm mj-btn-ghost active">
      <i class="fa-solid fa-sun"></i>
    </button>
    <button data-theme-toggle="dark" class="mj-btn mj-btn-sm mj-btn-ghost">
      <i class="fa-solid fa-moon"></i>
    </button>
    <a href="../index.html" class="mj-btn mj-btn-sm mj-btn-ghost" style="margin-left: var(--mj-space-2);">
      <i class="fa-solid fa-arrow-left"></i>
    </a>
  </div>

  <div class="dashboard-layout">
    <div class="dashboard-content">
      <!-- Dashboard Header (using existing dashboard class pattern) -->
      <header class="dashboard-header" style="margin-bottom: var(--mj-space-6);">
        <div class="header-info">
          <h1 class="dashboard-title">
            <i class="fa-solid fa-robot" style="margin-right: var(--mj-space-2); color: var(--mj-app-accent);"></i>
            AI Dashboard
          </h1>
          <span class="item-count">24 agents Â· 156 prompts</span>
        </div>
        <div class="header-controls">
          <div class="view-toggle">
            <button class="view-btn active" title="Grid view">
              <i class="fa-solid fa-grip"></i>
            </button>
            <button class="view-btn" title="List view">
              <i class="fa-solid fa-list"></i>
            </button>
          </div>
          <button class="filter-toggle-btn">
            <i class="fa-solid fa-filter"></i> Filters
          </button>
          <button class="control-btn">
            <i class="fa-solid fa-cog"></i> Settings
          </button>
          <button class="control-btn primary">
            <i class="fa-solid fa-plus"></i> New Agent
          </button>
        </div>
      </header>

      <!-- Metrics Row -->
      <div class="metrics-grid">
        <div class="mj-card mj-metric-card">
          <div class="mj-metric-icon">
            <i class="fa-solid fa-play"></i>
          </div>
          <div class="mj-metric-content">
            <div class="mj-metric-label">Total Prompt Runs</div>
            <div class="mj-metric-value">12,847</div>
            <div class="mj-metric-change positive">
              <i class="fa-solid fa-arrow-up"></i> 23% from last week
            </div>
          </div>
        </div>

        <div class="mj-card mj-metric-card">
          <div class="mj-metric-icon">
            <i class="fa-solid fa-robot"></i>
          </div>
          <div class="mj-metric-content">
            <div class="mj-metric-label">Active Agents</div>
            <div class="mj-metric-value">24</div>
            <div class="mj-metric-change positive">
              <i class="fa-solid fa-arrow-up"></i> 4 new this month
            </div>
          </div>
        </div>

        <div class="mj-card mj-metric-card">
          <div class="mj-metric-icon">
            <i class="fa-solid fa-check-circle"></i>
          </div>
          <div class="mj-metric-content">
            <div class="mj-metric-label">Success Rate</div>
            <div class="mj-metric-value">98.7%</div>
            <div class="mj-metric-change positive">
              <i class="fa-solid fa-arrow-up"></i> 1.2% improvement
            </div>
          </div>
        </div>

        <div class="mj-card mj-metric-card">
          <div class="mj-metric-icon">
            <i class="fa-solid fa-clock"></i>
          </div>
          <div class="mj-metric-content">
            <div class="mj-metric-label">Avg. Response Time</div>
            <div class="mj-metric-value">1.4s</div>
            <div class="mj-metric-change negative">
              <i class="fa-solid fa-arrow-up"></i> 0.2s slower
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content-grid">
        <!-- Main Table Area -->
        <div class="mj-card">
          <div class="mj-card-header">
            <h3>Recent Agent Runs</h3>
            <a href="#" class="mj-text-sm">View all</a>
          </div>
          <div class="mj-card-body" style="padding: 0;">
            <div class="mj-table-container" style="border: none; border-radius: 0;">
              <table class="mj-table">
                <thead>
                  <tr>
                    <th>Agent</th>
                    <th>Model</th>
                    <th>Duration</th>
                    <th>Tokens</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <strong>Customer Support Agent</strong>
                      <div class="mj-text-xs mj-text-muted">Started 5 min ago</div>
                    </td>
                    <td><span class="mj-text-sm">GPT-4 Turbo</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">2.3s</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">1,247</span></td>
                    <td><span class="mj-badge mj-badge-success"><span class="mj-badge-dot"></span> Completed</span></td>
                    <td><button class="mj-btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Data Analysis Agent</strong>
                      <div class="mj-text-xs mj-text-muted">Started 12 min ago</div>
                    </td>
                    <td><span class="mj-text-sm">Claude 3 Opus</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">8.7s</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">4,521</span></td>
                    <td><span class="mj-badge mj-badge-success"><span class="mj-badge-dot"></span> Completed</span></td>
                    <td><button class="mj-btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Report Generator</strong>
                      <div class="mj-text-xs mj-text-muted">Started 18 min ago</div>
                    </td>
                    <td><span class="mj-text-sm">GPT-4 Turbo</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">-</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">892</span></td>
                    <td><span class="mj-badge mj-badge-info"><span class="mj-badge-dot"></span> Running</span></td>
                    <td><button class="mj-btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Email Classifier</strong>
                      <div class="mj-text-xs mj-text-muted">Started 25 min ago</div>
                    </td>
                    <td><span class="mj-text-sm">Gemini Pro</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">1.1s</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">328</span></td>
                    <td><span class="mj-badge mj-badge-success"><span class="mj-badge-dot"></span> Completed</span></td>
                    <td><button class="mj-btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Content Moderator</strong>
                      <div class="mj-text-xs mj-text-muted">Started 42 min ago</div>
                    </td>
                    <td><span class="mj-text-sm">Claude 3 Sonnet</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">-</span></td>
                    <td><span style="font-family: var(--mj-font-family-mono); font-size: var(--mj-text-sm);">156</span></td>
                    <td><span class="mj-badge mj-badge-error"><span class="mj-badge-dot"></span> Failed</span></td>
                    <td><button class="mj-btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="mj-flex mj-flex-col mj-gap-6">
          <!-- Quick Actions -->
          <div class="mj-card">
            <div class="mj-card-header">
              <h3>Quick Actions</h3>
            </div>
            <div class="mj-card-body" style="padding: var(--mj-space-2);">
              <a href="#" class="quick-action">
                <div class="quick-action-icon">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <div class="quick-action-text">
                  <div class="quick-action-title">Create Agent</div>
                  <div class="quick-action-desc">Set up a new AI agent</div>
                </div>
              </a>
              <a href="#" class="quick-action">
                <div class="quick-action-icon">
                  <i class="fa-solid fa-message"></i>
                </div>
                <div class="quick-action-text">
                  <div class="quick-action-title">New Prompt</div>
                  <div class="quick-action-desc">Create a prompt template</div>
                </div>
              </a>
              <a href="#" class="quick-action">
                <div class="quick-action-icon">
                  <i class="fa-solid fa-microchip"></i>
                </div>
                <div class="quick-action-text">
                  <div class="quick-action-title">Configure Model</div>
                  <div class="quick-action-desc">Add or edit AI models</div>
                </div>
              </a>
              <a href="#" class="quick-action">
                <div class="quick-action-icon">
                  <i class="fa-solid fa-chart-bar"></i>
                </div>
                <div class="quick-action-text">
                  <div class="quick-action-title">View Analytics</div>
                  <div class="quick-action-desc">Usage and performance</div>
                </div>
              </a>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="mj-card">
            <div class="mj-card-header">
              <h3>Activity</h3>
              <a href="#" class="mj-text-sm">View all</a>
            </div>
            <div class="mj-card-body">
              <div class="recent-activity-item">
                <div class="activity-icon success">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Agent deployed</div>
                  <div class="activity-description">Customer Support Agent v2.1</div>
                  <div class="activity-time">2 minutes ago</div>
                </div>
              </div>
              <div class="recent-activity-item">
                <div class="activity-icon info">
                  <i class="fa-solid fa-pen"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Prompt updated</div>
                  <div class="activity-description">Sales Email Template modified</div>
                  <div class="activity-time">15 minutes ago</div>
                </div>
              </div>
              <div class="recent-activity-item">
                <div class="activity-icon warning">
                  <i class="fa-solid fa-triangle-exclamation"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Rate limit warning</div>
                  <div class="activity-description">OpenAI API at 80% capacity</div>
                  <div class="activity-time">32 minutes ago</div>
                </div>
              </div>
              <div class="recent-activity-item">
                <div class="activity-icon error">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Agent run failed</div>
                  <div class="activity-description">Content Moderator timeout</div>
                  <div class="activity-time">42 minutes ago</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../theme-toggle.js"></script>
</body>
</html>
