{
  "name": "mj_explorer",
  "description": "MemberJunction Explorer UI",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stage": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.2.2",
    "@angular/common": "~17.2.2",
    "@angular/compiler": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/localize": "~17.2.2",
    "@angular/platform-browser": "~17.2.2",
    "@angular/platform-browser-dynamic": "~17.2.2",
    "@angular/router": "~17.2.2",
    "@auth0/auth0-angular": "^2.2.3",
    "@azure/msal-angular": "^3.0.11",
    "@memberjunction/core": "^0.9.150",
    "@memberjunction/core-entities": "^0.9.134",
    "@memberjunction/global": "^0.9.137",
    "@memberjunction/graphql-dataprovider": "^0.9.155",
    "@memberjunction/ng-explorer-core": "^0.9.142",
    "@memberjunction/ng-core-entity-forms": "^0.9.76",
    "@memberjunction/ng-auth-services": "^0.9.78",
    "@memberjunction/ng-compare-records": "^0.9.152",
    "@memberjunction/ng-container-directives": "^0.9.118",
    "@memberjunction/ng-record-changes": "^0.9.83",
    "@memberjunction/ng-link-directives": "^0.9.111",
    "@memberjunction/ng-user-view-grid": "^0.9.156",
    "@progress/kendo-angular-buttons": "15.0.1",
    "@progress/kendo-angular-charts": "~15.1.0",
    "@progress/kendo-angular-common": "15.0.1",
    "@progress/kendo-angular-dateinputs": "~15.1.0",
    "@progress/kendo-angular-dialog": "~15.1.0",
    "@progress/kendo-angular-dropdowns": "~15.1.0",
    "@progress/kendo-angular-excel-export": "~15.1.0",
    "@progress/kendo-angular-filter": "~15.1.0",
    "@progress/kendo-angular-grid": "~15.1.0",
    "@progress/kendo-angular-icons": "~15.1.0",
    "@progress/kendo-angular-indicators": "~15.1.0",
    "@progress/kendo-angular-inputs": "~15.1.0",
    "@progress/kendo-angular-intl": "15.0.1",
    "@progress/kendo-angular-l10n": "15.0.1",
    "@progress/kendo-angular-label": "~15.1.0",
    "@progress/kendo-angular-layout": "~15.1.0",
    "@progress/kendo-angular-listbox": "~15.1.0",
    "@progress/kendo-angular-listview": "~15.1.0",
    "@progress/kendo-angular-navigation": "~15.1.0",
    "@progress/kendo-angular-notification": "~15.1.0",
    "@progress/kendo-angular-pdf-export": "~15.1.0",
    "@progress/kendo-angular-popup": "15.0.1",
    "@progress/kendo-angular-progressbar": "~15.1.0",
    "@progress/kendo-angular-sortable": "~15.1.0",
    "@progress/kendo-angular-treeview": "~15.1.0",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-svg-icons": "^2.1.0",
    "@progress/kendo-theme-default": "^7.2.0",
    "body-parser": "^1.20.2",
    "hammerjs": "^2.0.0",
    "mj_generatedentities": "file:../GeneratedEntities",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "~17.1.2",
    "@angular/compiler-cli": "~17.2.2",
    "@types/body-parser": "^1.19.4",
    "typescript": "^5.3.3"
  }
}
