<div class="record-form-container" mjFillContainer [bottomMargin]="20" [rightMargin]="5">
    <form *ngIf="record" class="record-form"  #form="ngForm" mjFillContainer>
        <mj-form-toolbar [form]="this"></mj-form-toolbar>
                <div #topArea class="record-form-group">
                    
                </div>
                <mj-tabstrip (TabSelected)="onTabSelect($event.index)" mjFillContainer>
                    <mj-tab Name="Details">
                        Details
                    </mj-tab>
                    <mj-tab-body>
                        <mj-form-section 
                            Entity="Accounts" 
                            Section="details" 
                            [record]="record" 
                            [EditMode]="this.EditMode">
                        </mj-form-section>
                    </mj-tab-body>
                    
                    <mj-tab Name="Contacts" 
                        [Visible]="record.IsSaved" 
                        [Props]="{EntityRelationshipID: 142}">
                        Contacts
                    </mj-tab>
                    <mj-tab-body>
                        <mj-user-view-grid 
                            [Params]="BuildRelationshipViewParamsByEntityName('Contacts')"  
                            [NewRecordValues]="NewRecordValues('Contacts')"
                            [AllowLoad]="IsCurrentTab('Contacts')"  
                            [EditMode]="GridEditMode()"  
                            [BottomMargin]="GridBottomMargin">
                        </mj-user-view-grid>
                    </mj-tab-body>

                    <mj-tab Name="Activities" 
                        [Visible]="record.IsSaved" 
                        [Props]="{EntityRelationshipID: 143}">
                        Activities
                    </mj-tab>
                    <mj-tab-body>
                        <mj-user-view-grid 
                            [Params]="BuildRelationshipViewParamsByEntityName('Activities')"  
                            [NewRecordValues]="NewRecordValues('Activities')"
                            [AllowLoad]="IsCurrentTab('Activities')"  
                            [EditMode]="GridEditMode()"  
                            [BottomMargin]="GridBottomMargin">
                        </mj-user-view-grid>
                    </mj-tab-body>

                    <mj-tab Name="Deals" 
                        [Visible]="record.IsSaved" 
                        [Props]="{EntityRelationshipID: 144}">
                        Deals
                    </mj-tab>
                    <mj-tab-body>
                        <mj-timeline 
                            [Groups]="timelineGroups"
                            [AllowLoad]="IsCurrentTab('Deals')"  
                        > 
                        </mj-timeline>
                    </mj-tab-body>

                    <mj-tab Name="Invoices" 
                        [Visible]="record.IsSaved" 
                        [Props]="{EntityRelationshipID: 145}">
                        Invoices
                    </mj-tab>
                    <mj-tab-body>
                        <mj-user-view-grid 
                            [Params]="BuildRelationshipViewParamsByEntityName('Invoices')"  
                            [NewRecordValues]="NewRecordValues('Invoices')"
                            [AllowLoad]="IsCurrentTab('Invoices')"  
                            [EditMode]="GridEditMode()"  
                            [BottomMargin]="GridBottomMargin">
                        </mj-user-view-grid>
                    </mj-tab-body>
                </mj-tabstrip>
    </form>
</div>
        