   7         "typescript": "^4.9.3"
  13         "typescript": "^5.0.2",
  14     "typescript": "5.0.4",
   7     "typescript": "5.1.6",
  14     "typescript": "5.2.2"
   5     "typescript": "5.3.3"
   5     "typescript": "5.3.3",
  12     "typescript": "5.6.3"
  16     "typescript": "5.9.3"
   6     "typescript": ">=4.9.5"
  17     "typescript": "^4.0.0"
   6     "typescript": "^4.0.2",
   6     "typescript": "^4.0.3"
   6     "typescript": "^4.1.3",
   6     "typescript": "^4.2.4",
   5     "typescript": "^4.7.3"
   7     "typescript": "^4.8.4"
  10     "typescript": "^4.9.3"
   5     "typescript": "^4.9.4"
   4     "typescript": "^4.9.5"
  15     "typescript": "^5.0.0"
   9     "typescript": "^5.0.2"
  10     "typescript": "^5.0.2",
  24     "typescript": "^5.0.3"
  16     "typescript": "^5.0.4"
   5     "typescript": "^5.1.6"
  19     "typescript": "^5.1.6",
   7     "typescript": "^5.2.2"
   6     "typescript": "^5.2.2",
   5     "typescript": "^5.3.2"
   4     "typescript": "^5.3.3"
 361     "typescript": "^5.4.5"
  54     "typescript": "^5.4.5",
   5     "typescript": "^5.6.2",
  12     "typescript": "^5.6.3",
   9     "typescript": "^5.7.3"
   7     "typescript": "^5.8.3",
   7     "typescript": "^5.9.3",
   6     "typescript": "~5.0.0"
  20     "typescript": "~5.3.3"
   4     "typescript": "~5.3.3",
  12     "typescript": "~5.7.3",
   6     "typescript": {
  12   "typescript": {
