{
  "name": "mj_explorer",
  "description": "MemberJunction Explorer UI",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stage": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/localize": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@auth0/auth0-angular": "^2.2.1",
    "@azure/msal-angular": "^2.5.8",
    "@memberjunction/core": "^0.9.99",
    "@memberjunction/core-entities": "^0.9.70",
    "@memberjunction/global": "^0.9.101",
    "@memberjunction/graphql-dataprovider": "^0.9.89",
    "@memberjunction/ng-explorer-core": "^0.9.38",
    "@memberjunction/ng-auth-services": "^0.9.33",
    "@memberjunction/ng-compare-records": "^0.9.98",
    "@memberjunction/ng-container-directives": "^0.9.73",
    "@memberjunction/ng-record-changes": "^0.9.36",
    "@memberjunction/ng-link-directives": "^0.9.68",
    "@memberjunction/ng-user-view-grid": "^0.9.77",
    "@progress/kendo-angular-buttons": "12.1.0",
    "@progress/kendo-angular-charts": "^12.1.0",
    "@progress/kendo-angular-common": "12.1.0",
    "@progress/kendo-angular-dateinputs": "^12.1.0",
    "@progress/kendo-angular-dialog": "^12.1.0",
    "@progress/kendo-angular-dropdowns": "^12.1.0",
    "@progress/kendo-angular-excel-export": "^12.1.0",
    "@progress/kendo-angular-filter": "^12.1.0",
    "@progress/kendo-angular-grid": "^12.1.0",
    "@progress/kendo-angular-icons": "^12.1.0",
    "@progress/kendo-angular-indicators": "^12.1.0",
    "@progress/kendo-angular-inputs": "^12.1.0",
    "@progress/kendo-angular-intl": "12.1.0",
    "@progress/kendo-angular-l10n": "12.1.0",
    "@progress/kendo-angular-label": "^12.1.0",
    "@progress/kendo-angular-layout": "^12.1.0",
    "@progress/kendo-angular-listbox": "^12.1.0",
    "@progress/kendo-angular-listview": "^12.1.0",
    "@progress/kendo-angular-navigation": "^12.1.0",
    "@progress/kendo-angular-notification": "^12.1.0",
    "@progress/kendo-angular-pdf-export": "^12.1.0",
    "@progress/kendo-angular-popup": "12.1.0",
    "@progress/kendo-angular-progressbar": "^12.1.0",
    "@progress/kendo-angular-sortable": "^12.1.0",
    "@progress/kendo-angular-treeview": "^12.1.0",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "^1.0.0",
    "@progress/kendo-theme-default": "^6.3.0",
    "body-parser": "^1.20.2",
    "hammerjs": "^2.0.0",
    "mj_generatedentities": "file:../GeneratedEntities",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "@types/body-parser": "^1.19.4",
    "typescript": "^4.9.5"
  }
}
