# MemberJunction Explorer — Test Environment
# Multi-stage build: builds Angular AOT app, then serves via nginx.
# nginx proxies /api/ to mjapi:4000 so the browser never needs to resolve Docker hostnames.

# ─── Stage 1: Build ────────────────────────────────────────────────────────
FROM node:24-slim AS builder

ARG AUTH0_DOMAIN
ARG AUTH0_CLIENTID

RUN apt-get update && apt-get install -y --no-install-recommends build-essential python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.angular.json tsconfig.server.json ./
COPY packages/ ./packages/
COPY metadata/ ./metadata/

RUN NODE_OPTIONS=--max-old-space-size=8192 npm install

# Generate environment.ts — GRAPHQL_URI must be an absolute URL because graphql-request v7+
# validates with new URL() which rejects relative paths. nginx proxies /api/ to mjapi:4000.
RUN printf '%s\n' \
    "export const environment = {" \
    "  GRAPHQL_URI: 'http://localhost:4200/api/'," \
    "  GRAPHQL_WS_URI: 'ws://localhost:4200/api/'," \
    "  REDIRECT_URI: 'http://localhost:4200/'," \
    "  CLIENT_ID: ''," \
    "  TENANT_ID: ''," \
    "  CLIENT_AUTHORITY: ''," \
    "  AUTH_TYPE: 'auth0' as const," \
    "  NODE_ENV: 'production'," \
    "  AUTOSAVE_DEBOUNCE_MS: 1200," \
    "  SEARCH_DEBOUNCE_MS: 800," \
    "  MIN_SEARCH_LENGTH: 3," \
    "  MJ_CORE_SCHEMA_NAME: '__mj'," \
    "  production: true," \
    "  APPLICATION_NAME: 'MJ Explorer'," \
    "  APPLICATION_INSTANCE: 'TEST'," \
    "  AUTH0_DOMAIN: '${AUTH0_DOMAIN}'," \
    "  AUTH0_CLIENTID: '${AUTH0_CLIENTID}'," \
    "};" \
    > packages/MJExplorer/src/environments/environment.ts \
    && cp packages/MJExplorer/src/environments/environment.ts \
          packages/MJExplorer/src/environments/environment.development.ts

RUN NODE_OPTIONS=--max-old-space-size=16384 npm run build:explorer

# ─── Stage 2: nginx serves static files + proxies GraphQL to mjapi ─────────
FROM nginx:alpine

COPY --from=builder /app/packages/MJExplorer/dist/MJExplorer/browser /usr/share/nginx/html

# nginx config: SPA routing + reverse proxy for GraphQL API
# The map block conditionally sets Connection header: "upgrade" for WebSocket, "close" for HTTP
RUN printf '%s\n' \
    'map $http_upgrade $connection_upgrade {' \
    '    default upgrade;' \
    "    ''      close;" \
    '}' \
    '' \
    'server {' \
    '    listen 4200;' \
    '    server_name _;' \
    '    root /usr/share/nginx/html;' \
    '    index index.html;' \
    '' \
    '    # Proxy GraphQL API requests to mjapi (eliminates CORS + DNS issues)' \
    '    location /api/ {' \
    '        proxy_pass http://mjapi:4000/;' \
    '        proxy_http_version 1.1;' \
    '        proxy_set_header Upgrade $http_upgrade;' \
    '        proxy_set_header Connection $connection_upgrade;' \
    '        proxy_set_header Host $host;' \
    '        proxy_set_header X-Real-IP $remote_addr;' \
    '        proxy_read_timeout 300s;' \
    '    }' \
    '' \
    '    # Static assets' \
    '    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {' \
    '        expires 1d;' \
    '        add_header Cache-Control "public, immutable";' \
    '    }' \
    '' \
    '    # SPA fallback' \
    '    location / {' \
    '        try_files $uri $uri/ /index.html;' \
    '    }' \
    '}' \
    > /etc/nginx/conf.d/default.conf

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
