.data-browser-container {
   padding: 15px;
}
.main-area .card-list .card-item {
    background: #fff;
    border-radius: 10px;
    height: 200px;
    border: 3px solid transparent;
}

.main-area .card-list .card-item:hover {
    border: 3px solid var(--border-active);
    box-shadow: 0px 0px 20px 0px rgba(60, 73, 99, 0.2);

 }
 .main-area .card-list .card-item:hover .view-card-content h2 {
    color: var(--border-active);
 }
 .view-card-content h2 {
    font-size: 36px;
    text-align: center;
    line-height: 42px;
    font-weight: 500;
    color: var(--text-darked);
 }
 .view-card-content p {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-darked);
 }
 
.view-card-content .icon {
   position: absolute;
   top: 20px; 
   left: 20px;  
   font-size: 32px;
}
.card-list .card-item {
   position: relative;  
}

 .card-wrapper {
    height: 100%;
    border: none;
 }
 .card-wrapper .k-card-body {
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .card-header-entity {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.title-wrap {
   flex-grow: 1;
   display: block;
   font-size: 24px;
}

.breadcrumb {
   color: darkblue;
   cursor: pointer;
   display: inline
}
.breadcrumb-separator {
   font-weight: lighter;
   display: inline;
   margin-left: 5px;
   margin-right: 5px;
}


.config-button {
   display: flex;
   align-items: center;
}