{
  "name": "mj_explorer",
  "description": "MemberJunction Explorer UI",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stage": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.2.2",
    "@angular/common": "~17.2.2",
    "@angular/compiler": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/localize": "~17.2.2",
    "@angular/platform-browser": "~17.2.2",
    "@angular/platform-browser-dynamic": "~17.2.2",
    "@angular/router": "~17.2.2",
    "@auth0/auth0-angular": "^2.2.3",
    "@azure/msal-angular": "^3.0.11",
    "@memberjunction/core": "^0.9.180",
    "@memberjunction/core-entities": "^0.9.175",
    "@memberjunction/global": "^0.9.162",
    "@memberjunction/graphql-dataprovider": "^0.9.196",
    "@memberjunction/ng-explorer-settings": "^0.9.21",
    "@memberjunction/ng-explorer-core": "^0.9.218",
    "@memberjunction/ng-core-entity-forms": "^0.9.157",
    "@memberjunction/ng-auth-services": "^0.9.102",
    "@memberjunction/ng-compare-records": "^0.9.191",
    "@memberjunction/ng-container-directives": "^0.9.143",
    "@memberjunction/ng-record-changes": "^0.9.125",
    "@memberjunction/ng-link-directives": "^0.9.135",
    "@memberjunction/ng-user-view-grid": "^0.9.226",
    "@progress/kendo-theme-default": "~7.2.0",
    "body-parser": "^1.20.2",
    "hammerjs": "^2.0.0",
    "mj_generatedentities": "file:../GeneratedEntities",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "~17.2.1",
    "@angular/compiler-cli": "~17.2.2",
    "@types/body-parser": "^1.19.4",
    "typescript": "^5.3.3"
  }
}
