{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "MJExplorer": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/MJExplorer",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "@angular/localize/init",
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/favicon.svg",
              "src/assets",
              "src/staticwebapp.config.json",
              {
                "glob": "**/*",
                "input": "../../node_modules/@memberjunction/ng-explorer-app/dist/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": false,
                "styles": true,
                "fonts": true
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "60mb",
                  "maximumError": "80mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "optimization": {
                "scripts": false,
                "styles": true,
                "fonts": true
              },
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true
              },
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "local_modules": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true
              },
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ],
              "assets": [
                "src/favicon.ico",
                "src/favicon.svg",
                "src/assets",
                "src/staticwebapp.config.json",
                {
                  "glob": "**/*",
                  "input": "node_modules/@memberjunction/ng-explorer-app/dist/assets",
                  "output": "/assets"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "hmr": true,
            "prebundle": {
              "exclude": [
                "@memberjunction/*"
              ]
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "MJExplorer:build:production"
            },
            "staging": {
              "buildTarget": "MJExplorer:build:staging"
            },
            "development": {
              "buildTarget": "MJExplorer:build:development"
            },
            "local_modules": {
              "buildTarget": "MJExplorer:build:local_modules"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/favicon.svg",
              "src/assets",
              {
                "glob": "**/*",
                "input": "../../node_modules/@memberjunction/ng-explorer-app/dist/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "src/styles/main.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}