{
  "name": "mj_explorer",
  "description": "MemberJunction Explorer UI",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "NODE_OPTIONS=--max-old-space-size=16384 ng serve",
    "start:stage": "NODE_OPTIONS=--max-old-space-size=16384 ng serve --configuration staging",
    "prestart": "mj codegen manifest --exclude-packages @memberjunction --output ./src/app/generated/class-registrations-manifest.ts",
    "prebuild": "mj codegen manifest --exclude-packages @memberjunction --output ./src/app/generated/class-registrations-manifest.ts || echo 'Warning: mj codegen manifest not available, using existing manifest'",
    "build": "NODE_OPTIONS=--max-old-space-size=16384 ng build",
    "build:stage": "NODE_OPTIONS=--max-old-space-size=16384 ng build --configuration staging",
    "watch": "NODE_OPTIONS=--max-old-space-size=16384 ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.1.3",
    "@angular/common": "21.1.3",
    "@angular/core": "21.1.3",
    "@angular/forms": "21.1.3",
    "@angular/localize": "21.1.3",
    "@angular/platform-browser": "21.1.3",
    "@angular/platform-browser-dynamic": "21.1.3",
    "@angular/router": "21.1.3",
    "@azure/msal-angular": "^5.0.3",
    "@azure/msal-browser": "^5.1.0",
    "@memberjunction/core": "4.1.0",
    "@memberjunction/core-entities": "4.1.0",
    "@memberjunction/global": "4.1.0",
    "@memberjunction/graphql-dataprovider": "4.1.0",
    "@memberjunction/ng-auth-services": "4.1.0",
    "@memberjunction/ng-base-application": "4.1.0",
    "@memberjunction/ng-base-forms": "4.1.0",
    "@memberjunction/ng-bootstrap": "4.1.0",
    "@memberjunction/ng-container-directives": "4.1.0",
    "@memberjunction/ng-core-entity-forms": "4.1.0",
    "@memberjunction/ng-dashboards": "4.1.0",
    "@memberjunction/ng-explorer-app": "4.1.0",
    "@memberjunction/ng-explorer-core": "4.1.0",
    "@memberjunction/ng-explorer-modules": "4.1.0",
    "@memberjunction/ng-explorer-settings": "4.1.0",
    "@memberjunction/ng-workspace-initializer": "4.1.0",
    "@memberjunction/ng-join-grid": "4.1.0",
    "@memberjunction/ng-link-directives": "4.1.0",
    "@memberjunction/ng-record-changes": "4.1.0",
    "@memberjunction/ng-shared": "4.1.0",
    "@memberjunction/ng-tabstrip": "4.1.0",
    "@memberjunction/ng-timeline": "4.1.0",
    "@okta/okta-auth-js": "^7.14.1",
    "@progress/kendo-angular-buttons": "22.0.1",
    "@progress/kendo-angular-dateinputs": "22.0.1",
    "@progress/kendo-angular-dialog": "22.0.1",
    "@progress/kendo-angular-dropdowns": "22.0.1",
    "@progress/kendo-angular-excel-export": "22.0.1",
    "@progress/kendo-angular-grid": "22.0.1",
    "@progress/kendo-angular-icons": "22.0.1",
    "@progress/kendo-angular-inputs": "22.0.1",
    "@progress/kendo-angular-intl": "22.0.1",
    "@progress/kendo-angular-l10n": "22.0.1",
    "@progress/kendo-angular-label": "22.0.1",
    "@progress/kendo-angular-layout": "22.0.1",
    "@progress/kendo-angular-listbox": "22.0.1",
    "@progress/kendo-angular-navigation": "22.0.1",
    "@progress/kendo-angular-notification": "22.0.1",
    "@progress/kendo-angular-pager": "22.0.1",
    "@progress/kendo-angular-pdf-export": "22.0.1",
    "@progress/kendo-angular-popup": "22.0.1",
    "@progress/kendo-angular-scheduler": "22.0.1",
    "@progress/kendo-angular-utils": "22.0.1",
    "@progress/kendo-drawing": "^1.24.0",
    "@progress/kendo-svg-icons": "^4.8.0",
    "@progress/kendo-licensing": "^1.10.0",
    "@progress/kendo-theme-default": "12.3.0",
    "@dagrejs/dagre": "^1.1.8",
    "ag-grid-angular": "^35.0.1",
    "ag-grid-community": "^35.0.1",
    "dhtmlx-gantt": "^9.1.1",
    "golden-layout": "^2.6.0",
    "hammerjs": "^2.0.8",
    "mj_generatedentities": "1.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.3",
    "@angular/cli": "21.1.3",
    "@angular/compiler-cli": "21.1.3",
    "@types/body-parser": "^1.19.6",
    "jasmine-core": "~6.0.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typed-assert": "^1.0.9",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@lmdb/lmdb-darwin-arm64": "3.0.8",
    "@lmdb/lmdb-darwin-x64": "3.0.8",
    "@lmdb/lmdb-linux-arm": "3.0.8",
    "@lmdb/lmdb-linux-arm64": "3.0.8",
    "@lmdb/lmdb-linux-x64": "3.0.8",
    "@lmdb/lmdb-win32-x64": "3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/MJ"
  }
}