<div class="record-form-container">
    <form *ngIf="record" class="record-form"  #form="ngForm">
                        <div #topArea class="record-form-group">
                    <mj-form-toolbar [form]="this"></mj-form-toolbar>
                    
                </div>
                        <kendo-tabstrip #tabStrip (tabSelect)="onTabSelect($event)" [keepTabContent]="true" [animate] = "false" [height]="TabHeight" >
                                
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Details')">
                        <ng-template kendoTabTitle>Details</ng-template>
                        <ng-template kendoTabContent >
                            <mj-form-section Entity="Company Integrations" Section="details" [record]="record" [EditMode]="this.EditMode"></mj-form-section>
                        </ng-template>
                    </kendo-tabstrip-tab>
                                          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Lists')">
                        <ng-template kendoTabTitle>Lists</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Lists')"  
                                               [AllowLoad]="this.IsCurrentTab('Lists')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Employee Company Integrations')">
                        <ng-template kendoTabTitle>Employee Company Integrations</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Employee Company Integrations')"  
                                               [AllowLoad]="this.IsCurrentTab('Employee Company Integrations')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Company Integration Runs')">
                        <ng-template kendoTabTitle>Company Integration Runs</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Company Integration Runs')"  
                                               [AllowLoad]="this.IsCurrentTab('Company Integration Runs')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
          
                    <kendo-tabstrip-tab  [selected]="this.RegisterAndCheckIfCurrentTab('Company Integration Record Maps')">
                        <ng-template kendoTabTitle>Company Integration Record Maps</ng-template>
                        <ng-template kendoTabContent >
                            <mj-user-view-grid [Params]="this.BuildRelationshipViewParamsByEntityName('Company Integration Record Maps')"  
                                               [AllowLoad]="this.IsCurrentTab('Company Integration Record Maps')"  
                                               [EditMode]="this.GridEditMode()"  
                                               [BottomMargin]="GridBottomMargin"></mj-user-view-grid>
                        </ng-template>
                    </kendo-tabstrip-tab>
                            </kendo-tabstrip>
    </form>
  </div>
    