{
  "name": "mj_codegen",
  "version": "1.0.0",
  "description": "MemberJunction Code Generator Utility",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "dev:debug": "ts-node-dev --transpile-only --respawn --inspect=4321 --project tsconfig.dev.json src/index.ts",
    "dev": "ts-node-dev --transpile-only --respawn --project tsconfig.dev.json src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf output",
    "start": "ts-node-dev src/index.ts",
    "lint:eslint": "eslint \"**/*.{ts,js,}\" --max-warnings=0",
    "lint:tsc": "tsc --noemit",
    "lint": "concurrently \"npm:lint:eslint\" \"npm:lint:tsc\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@memberjunction/codegen-lib": "1.7.1",
    "dotenv": "^16.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "rimraf": "5.0.7"
  }
}
