<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>MemberJunction Explorer</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="alternate icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/6829eb2cdc.js" crossorigin="anonymous"></script>
</head>
<body>
<app-root></app-root> 
<app-redirect></app-redirect>
</body>
</html>
