.hello-dashboard-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 500px;
  background: 
    linear-gradient(45deg, transparent 25%, rgba(139, 132, 120, 0.03) 25%, rgba(139, 132, 120, 0.03) 50%, transparent 50%, transparent 75%, rgba(139, 132, 120, 0.03) 75%),
    linear-gradient(-45deg, transparent 25%, rgba(139, 132, 120, 0.03) 25%, rgba(139, 132, 120, 0.03) 50%, transparent 50%, transparent 75%, rgba(139, 132, 120, 0.03) 75%),
    linear-gradient(135deg, #f5f3f0 0%, #e8e3dc 50%, #d4ccc2 100%);
  background-size: 20px 20px, 20px 20px, 100% 100%;
  overflow: hidden;
  border-radius: 8px;
  
  // Add subtle decorative bubbles using CSS
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
      radial-gradient(circle at 20% 30%, rgba(160, 140, 120, 0.06) 0%, transparent 40%),
      radial-gradient(circle at 80% 20%, rgba(180, 160, 140, 0.05) 0%, transparent 35%),
      radial-gradient(circle at 60% 80%, rgba(140, 120, 100, 0.04) 0%, transparent 30%),
      radial-gradient(circle at 30% 70%, rgba(200, 180, 160, 0.03) 0%, transparent 25%),
      radial-gradient(circle at 90% 60%, rgba(120, 100, 80, 0.02) 0%, transparent 20%);
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
  }
  
  // Floating animation for subtle movement
  @keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(-10px, -20px) rotate(1deg); }
    50% { transform: translate(20px, -10px) rotate(-1deg); }
    75% { transform: translate(-5px, 15px) rotate(0.5deg); }
  }
  
  // Ensure content appears above background
  > * {
    position: relative;
    z-index: 1;
  }
}

.state-notification {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 500px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  // Background and border set dynamically via [style] bindings
  border: 2px solid;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  
  // Hidden by default
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  pointer-events: none;
  
  // Visible state
  &.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  
  i {
    font-size: 1.1rem;
  }
  
  span {
    white-space: nowrap;
  }
}


.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 10;
  
  .loading-spinner {
    i {
      font-size: 2.5rem;
      color: #8b7355;
      opacity: 0.8;
    }
  }
  
  .loading-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #6b5b4d;
    text-align: center;
  }
}

.greeting-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 380px; // Fixed width for consistent size
  
  // Enable hardware acceleration for smooth animation
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  
  // Remove any transition that might interfere with smooth movement
  transition: none;
  
  .color-display {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    z-index: 10;
    
    i {
      font-size: 0.8rem;
    }
    
    span {
      font-family: 'Courier New', monospace;
      letter-spacing: 0.5px;
    }
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center;
    transition: color 0.5s ease;
    background: linear-gradient(45deg, currentColor, currentColor);
    -webkit-background-clip: text;
    background-clip: text;
  }
}

.featured-entity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 1.5rem;
  padding: 10px 15px;
  background: rgba(76, 93, 255, 0.1);
  border-radius: 8px;
  font-size: 0.9rem;
  color: #333;
  
  .entity-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    
    i {
      color: #4c5dff;
      font-size: 1.1rem;
    }
    
    strong {
      color: #4c5dff;
      font-weight: 600;
    }
  }
}

.open-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: #4c5dff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
  
  &:hover:not(:disabled) {
    background: #3a49e0;
    transform: scale(1.05);
  }
  
  &:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  &:active:not(:disabled) {
    transform: scale(0.95);
  }
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  width: 100%;
}

.color-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(45deg, #4c5dff, #6366f1);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(76, 93, 255, 0.3);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 93, 255, 0.4);
    background: linear-gradient(45deg, #3a49e0, #4f46e5);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  i {
    font-size: 1.1rem;
  }
}


.speed-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  width: 100%;
}

.speed-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #555;
  
  i {
    color: #4c5dff;
    font-size: 1rem;
  }
  
  .keyboard-hint {
    font-size: 0.75rem;
    color: #888;
    font-weight: 400;
    margin-left: 4px;
  }
}

.speed-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.speed-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem;
  color: #666;
  font-weight: bold;
  
  &:hover:not(:disabled) {
    background: #f8f9fa;
    border-color: #4c5dff;
    color: #4c5dff;
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(76, 93, 255, 0.3);
  }
  
  &:active:not(:disabled) {
    transform: scale(0.95);
  }
  
  &:disabled {
    background: #f5f5f5;
    border-color: #e0e0e0;
    color: #ccc;
    cursor: not-allowed;
    transform: none;
  }
}

.speed-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px;
  text-align: center;
  // Background and border now set dynamically via [style] bindings
  padding: 8px 12px;
  border-radius: 15px;
  border: 1px solid;
  transition: all 0.3s ease;
  
  .speed-value {
    font-size: 1rem;
    font-weight: bold;
    // Color now set dynamically via [style] binding
    line-height: 1;
  }
  
  .speed-description {
    font-size: 0.75rem;
    color: #666;
    margin-top: 2px;
    font-weight: 500;
  }
}

// Background bubbles are now handled in the main container ::before pseudo-element above