{
  "name": "mj_generatedentities",
  "type": "module",
  "version": "1.0.0",
  "description": "Generated Entity Subclasses - Automatically Created and Maintained by MemberJunction CodeGen",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc && tsc-alias -f",
    "test": "echo \"No tests configured yet\""
  },
  "author": "MemberJunction.com",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@memberjunction/core": "4.4.0",
    "@memberjunction/global": "4.4.0",
    "zod": "~3.24.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/MJ"
  }
}
