{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": [
      "es2022",
      "esnext.asynciterable",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}