// Global variables here
$background-color: #D4D6E4;
$info-background: #151950;
$angular-color: #e21e36;
$link-color: #71A6FF;
$white: #FFFFFF;

$tiger-team: #FF6358;
$lemon-team: #FFD246;
$organic-team: #55AB1D;
$ocean-team: #28B4C8;

// variables using theme 
:root {
    --white-color: #fff;
    --black: #000;
    --primary-color: #0076B6;
    --blue-text: #376692;
    --sideNav: #002C45;
    --menuSelect: #2B4A66;
    --gray-color: #CACAD3;
    --text-darked: #0A0045;
    --light-gray: #F5F6FA;
    --med-gray: #D5D8E5;
    --sky-blue: #6EBBE4;
    --border-active: #5A8CFF;
    --border-blue: #2264DC;
    --light-shade: #F2F5FA;
  }