@import './variables';
@import './typography';
@import './common';

//Grid
.customer-photo {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: 32px 35px;
    background-position: center center;
    vertical-align: middle;
    line-height: 32px;
    box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 5px;
}

.customer-name {
    display: inline-block;
    vertical-align: middle;
    line-height: 32px;
    padding-left: 10px;
}

.red {
    color: #d9534f;
}

.text-bold {
    font-weight: 600;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

// Chart
.chart-tooltip {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

// Card
.employee-photo {
    display: inline-block;
    border-radius: 50%;
    background-size: 38px 41px;
    background-position: center center;
    vertical-align: middle;
    line-height: 32px;
}

.card-opacity {
    opacity: 0.5;
}

// Scheduler
kendo-recurrence-frequency-editor .k-edit-label {
    width: unset;
    margin-right: 10px;
}

kendo-recurrence-frequency-editor .k-edit-field {
    width: unset;
    float: none;
}

.k-team-mark {
    width: 1em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

// Header
.material-bg .k-input,
.material-bg .k-dropdown-wrap .k-i-arrow-s {
    color: white;
}

.material-bg .k-dropdown-wrap {
    border-color: white;
}

.material-bg .k-dropdown-wrap.k-state-focused {
    border-color: #697bcf;
    border-bottom-width: 2px;
}

.material-bg .k-dropdown-wrap:hover {
    border-color: #2942bb;
    border-bottom-width: 2px;
}

.ddl-theme {
    width: 75px;
}

.k-dropdownlist {
    margin: 5px;
}

.ddl-locale {
    width: 120px;
}

.daterange-center {
    align-self: center;
}

.searchBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  #txtSearch {
    width: 300px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
  }
}

.item {
  border: 1px solid #e1e0e1;
  border-radius: 5px;
  padding: 12px 10px;
  font-size: 16px;
  outline: none;
  cursor: move;
  margin-bottom: 10px;
}

.item:hover,
.employee:hover {
  opacity: 0.8;
}

.item.active,
.employee.active {
  background-color: #f55f54;
  color: #fff;
  border-color: #f55f54;
  z-index: 10;
}

.item.disabled {
  opacity: 0.5;
  cursor: default;
}

.empty {
  height: 150px;
}

.disabled-div {
    pointer-events: none;
    opacity: 0.4; /* you can adjust this as needed */
}

.k-tabstrip-items-wrapper .k-item {
    color: black;
    font-weight: normal;
    border: solid 1px transparent;
}

.k-tabstrip-top .k-tabstrip-items-wrapper .k-item.k-active {
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-top: solid 1px black;
    border-bottom: solid 1px white;
    font-weight: bold;
    color: blue;
    background-color: white;
    z-index: 1;
}
  