{
  "name": "codegen",
  "version": "1.0.1",
  "description": "MemberJunction Code Generator Utility",
  "main": "src/index.ts",
  "scripts": {
    "dev:debug": "ts-node-dev --transpile-only --respawn --inspect=4321 --project tsconfig.dev.json src/index.ts",
    "dev": "ts-node-dev --transpile-only --respawn --project tsconfig.dev.json src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf output",
    "start": "ts-node-dev src/index.ts",
    "lint:eslint": "eslint \"**/*.{ts,js,}\" --max-warnings=0",
    "lint:tsc": "tsc --noemit",
    "lint": "concurrently \"npm:lint:eslint\" \"npm:lint:tsc\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@memberjunction/codegen-lib": "^0.9.208",
    "dotenv": "^16.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "rimraf": "^4.4.0"
  }
}
