
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>EDU-RasaTest-2024.09</title>
      <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]--><!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]--><!--[if gte mso 9]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <style type="text/css">
         #outlook a {
         padding:0;
         }
         .es-button {
         mso-style-priority:100!important;
         text-decoration:none!important;
         }
         a[x-apple-data-detectors] {
         color:inherit!important;
         text-decoration:none!important;
         font-size:inherit!important;
         font-family:inherit!important;
         font-weight:inherit!important;
         line-height:inherit!important;
         }
         .es-desk-hidden {
         display:none;
         float:left;
         overflow:hidden;
         width:0;
         max-height:0;
         line-height:0;
         mso-hide:all;
         }
         @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:40px!important; text-align:center } h2 { font-size:28px!important; text-align:center } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px!important; text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:28px!important; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:18px!important; display:block!important; padding-top:0px!important; padding-bottom:0px!important; padding-right:0px!important; padding-left:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
         @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
      </style>
   </head>
   <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
      <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:transparent">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="transparent"></v:fill>
         </v:background>
         <![endif]-->
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent" role="none">
            <tr>
               <td valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                     <tr>
                        <td align="center" bgcolor="#fafafa" style="padding:0;Margin:0;background-color:#fafafa">
                           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-radius:0px 0px 10px 10px;width:600px" role="none">
                              <tr>
                                 <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="left" style="padding:0;Margin:0;width:560px">
                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                   <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://content.td.org/r/140099" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0B5394;font-size:16px"><img src="https://images.connect.td.org/guids/CABINET_a57c5c7273010cb7c074b0926ebfc83b0ba5e8273a9274d90e054cba7501937c/images/atd_only_2024_rgb_dkW.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="90"></a></td>
                                                </tr>
                                                <tr>
                                                   <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px">
                                                      <h2 style="Margin:0;line-height:28.8px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">Develop the Workforce Leaders of Tomorrow</h2>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                                         <p>Hi Khayla,</p>

<p>As a talented development professional based in Houston, I believe you&#39;ll find these courses truly enriching for your career growth and impactful for your organization:</p>

<h3>Human Performance Improvement Certificate</h3>
<p>Master a results-based systematic process to identify, analyze, and address performance problems in the workplace. This course will help you go beyond learning and development projects, positioning you as a strategic partner in improving business outcomes. You&#39;ll dive into ATD’s practical HPI model and work with real case studies to apply these techniques.</p>
<p>Why you&#39;ll be interested:
<ul>
  <li>Become a performance consultant with a solid foundation in HPI principles.</li>
  <li>Access exclusive tools and templates to enhance your work.</li>
  <li>Earn an ATD digital badge to showcase your achievements.</li>
</ul></p>

<h3>Adult Learning Certificate</h3>
<p>Transform your approach by optimizing learning and development initiatives using adult learning and cognitive science principles. This course offers a comprehensive introduction to these theories and demonstrates practical applications to maximize learning impact.</p>
<p>Why you&#39;ll be interested:
<ul>
  <li>Gain a deep understanding of adult learning and cognitive science theories.</li>
  <li>Learn through expert facilitation, case studies, and peer collaboration.</li>
  <li>Earn an industry-recognized certificate and ATD digital badge.</li>
</ul></p>

<h3>Creating Leadership Development Programs Certificate</h3>
<p>Design and implement leadership development programs that nurture high performers and prepare them for new roles. This course goes beyond individual training events, providing a holistic and strategic approach to leadership development.</p>
<p>Why you&#39;ll be interested:
<ul>
  <li>Discover the key components of designing and sustaining leadership development programs.</li>
  <li>Align programs with your organization’s culture and goals.</li>
  <li>Access ready-to-use tools and templates to support your work.</li>
</ul></p>

<p>Click on the links below to learn more about each course and how they can benefit your professional journey:</p>

<p><a href=&quot;[HPI Course Link]&quot;>Human Performance Improvement Certificate</a></p>
<p><a href=&quot;[Adult Learning Course Link]&quot;>Adult Learning Certificate</a></p>
<p><a href=&quot;[Leadership Development Course Link]&quot;>Creating Leadership Development Programs Certificate</a></p>
                                                      </p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><br></p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">Discover your next course today!</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                                      <!--[if mso]>
                                                      <a href="https://content.td.org/r/140100" target="_blank" hidden>
                                                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://content.td.org/r/140100" 
                                                            style="height:44px; v-text-anchor:middle; width:231px" arcsize="50%" stroke="f"  fillcolor="#e13000">
                                                            <w:anchorlock></w:anchorlock>
                                                            <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Search Courses</center>
                                                         </v:roundrect>
                                                      </a>
                                                      <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#e13000;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="https://content.td.org/r/140100" class="es-button es-button-1674838706331" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:inline-block;background:#e13000;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px;mso-padding-alt:0;mso-border-alt:10px solid #e13000">Search Courses</a></span><!--<![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;font-size:0">
                                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr>
                                                            <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                     <tr>
                        <td align="center" bgcolor="#fafafa" style="padding:0;Margin:0;background-color:#fafafa">
                           <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
                              <tr>
                                 <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                                    <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="left" style="padding:0;Margin:0;width:560px">
                                             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                   <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:5px">
                                                      <h3 style="Margin:0;line-height:31.2px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#333333"><strong>Explore Trending Courses:</strong></h3>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#ffffff">
                                    <!--[if mso]>
                                    <table style="width:560px" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td style="width:194px" valign="top">
                                             <![endif]-->
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                   <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://content.td.org/r/140101" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0B5394;font-size:16px"><img src="https://images.connect.td.org/guids/CABINET_a57c5c7273010cb7c074b0926ebfc83b0ba5e8273a9274d90e054cba7501937c/images/atd_seals_badges_certificates_3x_rgy.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="172"></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
                                                               <h4 style="Margin:0;line-height:21.6px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px">Human Performance Improvement Certificate</h4>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                                               <!--[if mso]>
                                                               <a href="https://content.td.org/r/140101" target="_blank" hidden>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://content.td.org/r/140101" 
                                                                     style="height:31px; v-text-anchor:middle; width:166px" arcsize="50%" stroke="f"  fillcolor="#e13000">
                                                                     <w:anchorlock></w:anchorlock>
                                                                     <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:11px; font-weight:700; line-height:11px;  mso-text-raise:1px'>Learn More</center>
                                                                  </v:roundrect>
                                                               </a>
                                                               <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#000000;background:#e13000;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="https://content.td.org/r/140101" class="es-button es-button-1713366804205" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#e13000;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:5px 25px;mso-padding-alt:0;mso-border-alt:10px solid #e13000">Learn More</a></span><!--<![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                          <td style="width:173px" valign="top">
                                             <![endif]-->
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                   <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://content.td.org/r/140102" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0B5394;font-size:16px"><img src="https://images.connect.td.org/guids/CABINET_a57c5c7273010cb7c074b0926ebfc83b0ba5e8273a9274d90e054cba7501937c/images/atd_seals_badges_certificates_3x_Fdd.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="172"></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
                                                               <h4 style="Margin:0;line-height:21.6px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px">Creating Leadership Development Programs Certificate</h4>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                                               <!--[if mso]>
                                                               <a href="https://content.td.org/r/140102" target="_blank" hidden>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://content.td.org/r/140102" 
                                                                     style="height:31px; v-text-anchor:middle; width:166px" arcsize="50%" stroke="f"  fillcolor="#e13000">
                                                                     <w:anchorlock></w:anchorlock>
                                                                     <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:11px; font-weight:700; line-height:11px;  mso-text-raise:1px'>Learn More</center>
                                                                  </v:roundrect>
                                                               </a>
                                                               <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#000000;background:#e13000;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="https://content.td.org/r/140102" class="es-button es-button-1713366801616" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#e13000;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:5px 25px;mso-padding-alt:0;mso-border-alt:10px solid #e13000">Learn More</a></span><!--<![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                          <td style="width:20px"></td>
                                          <td style="width:173px" valign="top">
                                             <![endif]-->
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                   <td align="center" style="padding:0;Margin:0;width:173px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://content.td.org/r/140103" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0B5394;font-size:16px"><img src="https://images.connect.td.org/guids/CABINET_a57c5c7273010cb7c074b0926ebfc83b0ba5e8273a9274d90e054cba7501937c/images/atd_seals_badges_certificates_3x_Baw.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="172"></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
                                                               <h4 style="Margin:0;line-height:21.6px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px">Adult Learning Certificate</h4>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                                               <!--[if mso]>
                                                               <a href="https://content.td.org/r/140103" target="_blank" hidden>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://content.td.org/r/140103" 
                                                                     style="height:31px; v-text-anchor:middle; width:166px" arcsize="50%" stroke="f"  fillcolor="#e13000">
                                                                     <w:anchorlock></w:anchorlock>
                                                                     <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:11px; font-weight:700; line-height:11px;  mso-text-raise:1px'>Learn More</center>
                                                                  </v:roundrect>
                                                               </a>
                                                               <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#000000;background:#e13000;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="https://content.td.org/r/140103" class="es-button es-button-1713366806932" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#e13000;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:5px 25px;mso-padding-alt:0;mso-border-alt:10px solid #e13000">Learn More</a></span><!--<![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" bgcolor="#017ecb" style="padding:15px;Margin:0;background-color:#017ecb">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                   <td align="left" style="padding:0;Margin:0">
                                                      <h3 style="Margin:0;line-height:21.6px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:18px;line-height:21.6px;text-align:center" href="https://content.td.org/r/140104">Contact us</a> for workforce development programs for your team of five or more!</h3>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                   <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">Association for Talent Development<br>1640 King Street, Alexandria, VA, 22314, USA</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>

	