{
  "name": "mj_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --import ./register.js -r dotenv/config ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc -noEmit",
    "zip": "zip -qr deploy.zip ./node_modules ./dist ./package.json ./config.json",
    "prestart": "mj codegen manifest --exclude-packages @memberjunction --output ./src/generated/class-registrations-manifest.ts",
    "prebuild": "mj codegen manifest --exclude-packages @memberjunction --output ./src/generated/class-registrations-manifest.ts || echo 'Warning: mj codegen manifest not available, using existing manifest'",
    "build": "tsc && tsc-alias -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "17.2.4",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@memberjunction/ai": "4.2.0",
    "@memberjunction/communication-sendgrid": "4.2.0",
    "@memberjunction/core": "4.2.0",
    "@memberjunction/global": "4.2.0",
    "@memberjunction/server": "4.2.0",
    "@memberjunction/server-bootstrap": "4.2.0",
    "@memberjunction/sqlserver-dataprovider": "4.2.0",
    "@memberjunction/templates": "4.2.0",
    "axios": "^1.13.4",
    "class-validator": "^0.14.3",
    "mj_generatedactions": "1.0.0",
    "mj_generatedentities": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/MJ"
  }
}
