{
  "userHandling": {
    "autoCreateNewUsers": false,
    "newUserLimitedToAuthorizedDomains": false,
    "newUserAuthorizedDomains": [],
    "newUserRoles": [],
    "updateCacheWhenNotFound": true,
    "updateCacheWhenNotFoundDelay": 5000,
    "contextUserForNewUserCreation": "fill.in.user.email.here@whatever.com"
  },
  "databaseSettings": {
    "connectionTimeout": 45000,
    "requestTimeout": 30000,
    "metadataCacheRefreshInterval": 180000
  },
  "viewingSystem" : {
    "enableSmartFilters": true
  },
  "askSkip" : {
    "organizationInfo": ""
  }
}
