{
  "userHandling": {
    "autoCreateNewUsers": true,
    "newUserLimitedToAuthorizedDomains": false,
    "newUserAuthorizedDomains": [],
    "newUserRoles": ["developer"],
    "updateCacheWhenNotFound": true,
    "updateCacheWhenNotFoundDelay": 5000,
    "contextUserForNewUserCreation": "fill.in.user.email.here@whatever.com"
  },
  "databaseSettings": {
    "connectionTimeout": 45000,
    "requestTimeout": 30000,
    "metadataCacheRefreshInterval": 180000
  },
  "viewingSystem": {
    "enableSmartFilters": true
  },
  "askSkip": {
    "organizationInfo": "",
    "entitiesToSendSkip": {
      "excludeSchemas": ["__mj"],
      "includeEntitiesFromExcludedSchemas": [
                                              "Content Items", "Content Item Tags", "Content Item Attributes", 
                                              "Content Types", "Content Type Attributes", "Content File Types",
                                              "Content Sources", "Content Source Types", "Content Source Params",
                                              "Content Source Type Params", "Content Process Runs"
                                            ]
    }
  }
}
