{
  "name": "mj_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc",
    "start": "ts-node-dev -r dotenv/config src/index.ts",
    "start2": "tsx -r dotenv/config src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "cpy --flat ../codegen/output/entities/*.ts src/generated",
    "check-types": "tsc -noEmit",
    "zip": "zip -qr deploy.zip ./node_modules ./dist ./package.json ./config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "rimraf": "5.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@memberjunction/ai": "1.6.0",
    "@memberjunction/core": "1.6.0",
    "@memberjunction/global": "1.6.0",
    "@memberjunction/server": "1.6.0",
    "@memberjunction/templates": "1.6.0",
    "@memberjunction/sqlserver-dataprovider": "1.6.0",
    "@memberjunction/communication-sendgrid": "1.6.0",
    "axios": "^1.6.7",
    "class-validator": "^0.14.0",
    "mj_generatedentities": "1.0.0",
    "mj_generatedactions": "1.0.0",
    "typeorm": "^0.3.20"
  }
}
