{
  "name": "mj_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --import ./register.js -r dotenv/config ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc -noEmit",
    "zip": "zip -qr deploy.zip ./node_modules ./dist ./package.json ./config.json",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "16.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@memberjunction/ai": "2.13.0",
    "@memberjunction/core": "2.13.0",
    "@memberjunction/global": "2.13.0",
    "@memberjunction/server": "2.13.0",
    "@memberjunction/templates": "2.13.0",
    "@memberjunction/sqlserver-dataprovider": "2.13.0",
    "@memberjunction/communication-sendgrid": "2.13.0",
    "axios": "^1.6.7",
    "class-validator": "^0.14.0",
    "mj_generatedentities": "1.0.0",
    "mj_generatedactions": "1.0.0",
    "typeorm": "^0.3.20"
  }
}
