{
    "compilerOptions": {
      "target": "es2022",
      "module": "es2022",
      "moduleResolution": "bundler",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "strict": true,
      "skipLibCheck": true,
      "lib": ["es2022", "dom"]
    },
    "angularCompilerOptions": {
      "skipTemplateCodegen": true,
      "strictMetadataEmit": true,
      "enableResourceInlining": true,
      "strictTemplates": true
    }
  }
  